(CNN) Authorities in Florida have knocked on more than 600 doors in the search for a 5-year-old girl who disappeared from her home this week, Jacksonville Sheriff Mike Williams said Thursday.

Hundreds of tips have poured in and more than 300 officers, including those with the dive team and K-9 and mounted units, have searched for Taylor Rose Williams since an Amber Alert was issued on Wednesday, the sheriff said.

The sheriff said Taylor's mother has stopped cooperating with police. He urged anyone who may have seen Taylor with her mother in the last six months to call investigators.

He said authorities were talking to Brianna Williams "about some inconsistencies in her statement, and that's when she chose to stop cooperating with us."

"We need her to cooperate with his investigation to help us find her daughter," the sheriff said.

Read More