(CNN) Here is a look at the life of Steve Jobs, co-founder of Apple Inc., maker of the Macintosh computer, the iPod, the iPhone and the iPad.

Personal

Birth date: February 24, 1955

Death date: October 5, 2011

Birth place: San Francisco, California

Birth name: Steven Paul Jobs

Father: Adoptive - Paul Jobs, machinist

Mother: Adoptive - Clara (Hagopian) Jobs, accountant

Marriage: Laurene (Powell) Jobs (March 18, 1991-October 5, 2011, his death)

Children: with Laurene Jobs: Reed, Erin and Eve; with Chris-Ann Brennan: Lisa Brennan-Jobs

Education: Attended Reed College in Portland, Oregon, 1972

Other Facts

At about age 12, Jobs asked William Hewlett, co-founder of Hewlett-Packard for some parts to complete a school project. Hewlett offered Jobs an internship at his company.

Met Apple co-founder Steve Wozniak in high school when Jobs was 13 and Wozniak was 18.

Dropped out of Reed College after one semester, but audited classes including calligraphy and modern dance

When he rejoined Apple in 1997, Jobs received an annual salary of $1.00.

Jobs tracked down his biological parents Joanne Schieble and Abdulfattah Jandali and discovered that his younger sister is novelist Mona Simpson.

Timeline

1974 - Takes a job with Atari designing video games, then leaves that same year to travel through India.

1976 - Co-founds Co-founds Apple in his family's garage with Wozniak and introduces the Apple I computer.

1977 - Along with Wozniak, produces the Apple II.

1983 - The Apple Lisa is introduced which is purportedly named for his daughter, Lisa.

1984 - Apple introduces the Macintosh.

1985 - Leaves Apple due to disagreements with management. Launches the computer company NeXT.

1986 - Purchases Pixar Animation Studios from Purchases Pixar Animation Studios from George Lucas

1996 - Sells NeXT to Apple and rejoins Apple as a consultant.

1997 - Is named interim CEO of Apple.

1998 - Apple introduces the iMac.

2000 - Becomes permanent CEO of Apple.

2001 - Apple introduces the iPod.

April 28, 2003 - Apple launches the iTunes store.

July 2003 - Apple Corps, Ltd., the record company owned by the Beatles, sues Apple, Inc., for trademark violation over the apple logo used on the iTunes website. The suit is settled in 2007.

2003 - Jobs is diagnosed with pancreatic cancer.

July 31, 2004 - Undergoes surgery to remove a tumor related to the cancer.

2004, 2005, 2007, 2008, 2010 - Jobs is named to the Time 100, the magazine's annual list of the most influential people in the world.

2006 - Pixar merges with The Walt Disney Company and Jobs takes a position on Disney's board of directors.

January 9, 2007 - Jobs Jobs unveils the iPhone at the Macworld conference.

2008 - Introduces the MacBook Air.

January 5, 2009 - dismissing rumors about his health, claiming that his weight loss in the past year is due to a "hormone imbalance." Writes an open letter to the public dismissing rumors about his health, claiming that his weight loss in the past year is due to a "hormone imbalance."

January 14, 2009 - Announces he will take a medical leave of absence until the end of June 2009. Jobs gives no details on his health issues other than that they are "more complex" than originally thought.

June 20, 2009 - that Jobs underwent a liver transplant in April 2009. The surgery is confirmed by the Methodist University Hospital Transplant Institute in Memphis, Tennessee, on June 23, 2009. The Wall Street Journal reports that Jobs underwent a liver transplant in April 2009. The surgery is confirmed by the Methodist University Hospital Transplant Institute in Memphis, Tennessee, on June 23, 2009.

June 29, 2009 - Apple spokesman Steve Dowling announces that Jobs has returned to work.

January 27, 2010 - Jobs introduces the iPad.

January 2011 - Takes another medical leave of absence.

March 2, 2011 - Jobs receives a standing ovation when he takes the stage to unveil the iPad 2.

August 24, 2011 - Resigns as CEO of Apple , but announces he will stay on as chairman. Tim Cook is promoted to CEO.