(CNN) An Ohio detective has died three days after being shot twice in the face while serving a drug-related search warrant, police said.

Jorge DelRio, a 30-year veteran of the Dayton Police Department, was shot Monday evening as he went down to the basement of a residence that was being searched by agents from the Drug Enforcement Administration.

He donated organs before he died, department officials said on Twitter.

"We have not even begun to adjust to a professional or personal life, that does not include George's presence," Dayton Police Chief Richard Biehl said during a short media briefing Thursday.

We are heartbroken to announce the passing of Det. Jorge Del Rio who succumbed to a line of duty injury today November 7, 2019. Earlier today at Grandview Hospital, Det. Del Rio acted to save lives through the generous gift of organ donation.

Details on funeral services to come pic.twitter.com/au6xeuSj4l � Dayton Police Dept. (@DaytonPolice) November 7, 2019

Ohio Gov. Mike DeWine has ordered that all US and state flags be lowered to half-staff on public buildings and grounds in Montgomery County, and at several state facilities in Columbus, according to a release from DeWine's office.

In honor of the life and service of @DaytonPolice Det. Jorge Del Rio, I have ordered that all U.S. and #Ohio flags be flown at half-staff on all public buildings and grounds in Montgomery Co., and at the @OhioStatehouse, Riffe Center, and Rhodes Tower until sunset on 11-12-19. pic.twitter.com/Ps2Uc9lgbR � Governor Mike DeWine (@GovMikeDeWine) November 7, 2019

Read More