Washington (CNN) If the impeachment investigation of President Donald Trump were a play, the first act would now close.

That's because, starting Wednesday, we will begin to hear witnesses in the inquiry testifying publicly. Which will be a MAJOR change from the release of transcripts from closed-door interviews that have dominated the conversation around impeachment to date.

1. Several senior officials were convinced the call was inappropriate from the get-go.

2. Trump personal lawyer Rudy Giuliani and acting White House chief of staff Mick Mulvaney were knee-deep in the attempts to convince (coerce?) Ukraine to open investigations into Joe and Hunter Biden as well as the whereabouts of the hacked Democratic National Committee server.

3. US Ambassador to the European Union Gordon Sondland openly floated a quid pro quo -- security aid for opening investigations -- in a conversation with a top Ukrainian official.

The truth is, however, wrapping your arms around these lengthy -- and, at times, hard to follow -- transcripts is no easy task. And that means that for most people outside the world of politics, the real impeachment inquiry will begin next week.

We are a visual people. Images have a power to move us that words on a page often do not. (He says as someone who writes for a living.) The public hearings, then, are the truly high-stakes fight here. There will be moments from each day of testimony, moments that get played (and replayed) on cable TV. Moments that will come to define not just a witness but the proceedings more broadly.

Get ready.

The Point: Act 1 is over. And Act 2 is where all the major drama happens.

Monday:

Tuesday:

Wednesday:

Thursday:

Friday:

And that was the week that was in 17 headlines.