(CNN) Greetings from Ireland! I am on the other side of the pond this week, but my colleague Scottie Andrew has graciously agreed to pick up the Good Stuff slack while I'm off kissing the Blarney Stone. If you aren't familiar with the Blarney Stone, it's a smooth block of limestone embedded at the very top of beautiful Blarney Castle just outside of Cork. Legend has it if you kiss the stone, you will be rewarded with great eloquence. However, to get this gift of gab, you need to kiss it while upside down! So you're basically pitting your fear of heights against your fear of public speaking. No wonder the Irish have such a good sense of humor.

Our favorites this week

Get going with some of our most popular good news stories of the week

A nostalgic haircut

The whiff of shaving cream. The gentle lull of Frank Sinatra from the radio. The satisfying snip of the scissors -- all sensory experiences you can't find anywhere outside a barbershop. That's unless you're one of Lenny White's customers. The Belfast barber recreates the barbershop ambiance in assisted living facilities around Northern Ireland, doling out fresh haircuts and shaves to men living with dementia. From the barber pole to the jukebox strictly set to play golden oldies, White's mobile shop transports older customers back to their youth. Caretakers say it's enriched the lives of the men there, engaging them in a purposeful way. White says he just thinks of them as friends.

A moving reunion and a new home

When Kim Hershman heard that fellow Yale Law School graduate Shawn Pleasants had been homeless for 10 years, just miles from her Los Angeles home, she cried. She set out to find Pleasants and offer him a place to stay and a path to stability. With Hershman's help, Pleasants and his partner moved out of their encampment and into a guest home. He plans to open up a homeless resource center with her support and donations from fellow Yale grads. "To know that he had not [let people down], and had inspired people and touched people's hearts, meant the world to him," she told CNN.

An unshakeable athlete

It's tradition for New Yorkers of varying athletic abilities to conquer the beast that is the New York City Marathon. Hannah Gavios wanted in, too -- and she did the whole thing on crutches . The 26-year-old just completed her second 26.2-mile trek across New York's boroughs, three years after a spinal cord injury left her without full mobility of her lower body. That's hardly slowed her down: She goes on challenging hikes, excels at yoga and can defend herself with Krav Maga. And if that weren't enough, she's raised almost $30,000 for the Christopher & Dana Reeve Foundation, dedicated to spinal cord injury research. "I always knew I was a strong person," she told CNN. "But I didn't know I was that strong." Here's to you, Hannah!

Raise a glass to...

Charlotte and John Henderson, the oldest living couple in the world. At 105 and 106 respectively, these lovebirds have lived most of their lives by each other's side. The couple met at the University of Texas in 1934, married during the Great Depression and spent a whopping $7 on their honeymoon. They'll celebrate At 105 and 106 respectively, these lovebirds have lived most of their lives by each other's side. The couple met at the University of Texas in 1934, married during the Great Depression and spent a whopping $7 on their honeymoon. They'll celebrate 80 wonderful years of marriage next month, and they're not keeping the key to their longevity a secret: Per John, you just have to live life in moderation and be cordial to your spouse. Seems simple enough!

A bright idea

A few lonely pups in a North Dakota animal shelter weren't getting adopted, so Fargo Brewing Company put their sweet, wet noses on some beer cans . Staff at 4 Luv of Dog Rescue hope that anyone sipping will look deeply into the pleading puppy eyes staring back at them and give them a forever home. The shelter calls them "one-der" dogs, which means they thrive in homes where they receive undivided attention. Here's hoping these angels find the unconditional love they deserve.

You gotta see this

TOUCHDOOOOOOWN! A wily black cat darted onto the field during a Cowboys-Giants game, likely in a bid to be the next NFL walk-on. Sure, a cat may not know the rules of football or be able to hold the pigskin between its paws (there's the whole "no opposable thumbs" issue), but the feline saw its fleeting window of fame and seized it. It disappeared again almost as quickly as it scampered into the end zone, and MetLife Stadium officials still haven't tracked it down . It's probably camping out in the Giants' locker room, studying up on film before the next game.

Heroes among us

This week, we're celebrating Mark Meyers and Freweini Mebrahtu.

Meyers and his wife operate the largest donkey sanctuary in the US, known as Peaceful Valley Donkey Rescue. Meyers has made it his life's work to educate people about the unseen abuse and disrespect these wonderful animals endure, and his nonprofit has rescued 13,000 donkeys and burros to date.

Mebrahtu is helping break the cultural stigma around menstrual periods in her home country of Ethiopia. In 2005, she developed and patented a reusable menstrual pad. Today, her company produces 750,000 pads a year, and she works with a nonprofit called Dignity Period to educate and empower young women about their bodies.

Wanna get away?

Just a two-hour trip from Lima, Paracas is Peru's quiet coastal gem . And at fewer than 5,000 residents, wildlife may outnumber humans. Take a tour of Isla Ballestas, pictured above, to spot sea lions, whales and penguins -- yes, penguins! And if you're up for a mystery, gaze at the El Candelabro, a 600-foot tall geoglyph etched into the side of the cliff dating back to 200 BC. What does it mean? No one's sure. That doesn't make it any less captivating.

Who knew?

You'd think the last thing sumo wrestlers would care about is their hair. As long as it doesn't get in the way of grappling, it's all good, right? Wrong. A sumo wrestler's topknot is called a chonmage, and its style, like so many other aspects of the sport, calls to mind hundreds of years of tradition. For special events, high-level wrestlers can wear a style called "oicho," which looks a little like a ginkgo leaf. Let Great Big Story introduce you to sumo wrestling's top hairdresser , who explains how these works of art are made -- with a practiced hand, precision tools and a LOT of hair oil.

Shameless animal video

There's always time for cute animal videos. That time is now.