(CNN) Over 130 pounds of narcotics were seized in a Queens-based drug trafficking operation, including one of the largest seizures of a drug 100 times more potent than fentanyl, said the Queens County District Attorney.

Acting District Attorney John Ryan and New York City Police Commissioner James O'Neill announced that 11 people were arrested in connection to a drug dealing operation that spanned from California to New York. Ten were arrested in Queens County and one was arrested in Rockland County.

Law enforcement seized a total of six firearms, 68 pounds of cocaine, 50 pounds of fentanyl, 11 pounds of carfentanil, 8 pounds of heroin, and "various quantities" of ketamine and tramadol, according to a press release

The seizure of carfentanil, a synthetic opioid approximately 100 times more potent than fentanyl, is the largest seizure of its kind, Ryan said in the release.

"The main defendant in this case operated a complicated illegal network of dealers and traffickers, who pumped deadly drugs which continue to contribute to the opioid epidemic in our communities," said Ryan.

Read More