(CNN) Ten people at a care facility in Oklahoma were hospitalized after they were injected with insulin instead of a flu shot, police said.

Eight of the patients were residents of Jacquelyn House and two were employees, Sgt. Jim Warring, with Bartlesville Police Department told CNN. The facility serves intellectually and developmentally disabled people, according to the website of AbilityWorks , the company that owns the eight-resident site.

EMS and fire crews responding Wednesday afternoon "found ... multiple unresponsive people," police Chief Tracy Roles said during a news conference covered by CNN affiliate KTUL.

Most patients' suffering symptoms after the medication was administered "were not able to explain the issues," Warring said. "Many of them are not vocal and not able to walk."

"All these people are symptomatic, lying on the ground, needing help, but can't communicate what they need," Roles said. "That's why I give a lot of praise to the fire and EMS staff for doing an outstanding job of identifying the problem."

Read More