New York (CNN Business) Gap outlined a plan to rescue itself in February, and Wall Street was firmly behind it: The company would spin off its popular Old Navy brand in 2020 and focus on its own struggling flagship, as well as its Banana Republic, Athleta and Hill City lines.

But the future of that strategy is now up in the air.

Gap chief executive Art Peck, an architect of the plan who said in February that he wanted to "write the next chapter for specialty retail," abruptly stepped down Thursday and will give up his board seat. Gap tapped Robert Fisher, a son of the Gap's founders, to step in as interim CEO.

Perhaps more troubling, Gap said that sales at Old Navy stores open at least a year slipped 4% during its most recent quarter compared with the same period a year earlier. Gap also trimmed its guidance for the remainder of the year.

Gap GPS For investors, the lack of a clear succession plan atop Gap and weakness at Old Navy are signs of trouble.plunged 7% Friday as a half-dozen Wall Street analysts slashed their price targets on the company and called the planned spinoff into question.

Read More