(CNN) A 95-year-old World War II veteran got his high school diploma more than 70 years after he left school and joined the Marines.

Cpl. Lewie Shaw was awarded the diploma on Thursday during a Veterans Day ceremony at Claremore High School in Oklahoma.

Shaw put on a red cap and gown over his military uniform to receive the diploma in the school's gym.

Shaw was orphaned at 12, dropped out of high school at 17 and worked as a school bus driver and a janitor before joining the Marines in 1943, the station reported.

"I was a little hard-headed," Shaw said. "Algebra was my pitfall at school. I refused to try to learn algebra."

He fought in the battles of Saipan, Tinian and Iwo Jima and said he was wounded during his service, KJRH reported.

"One come out with a phosphorus grenade got me across the backside," he told KJRH. "And I didn't want to tell anybody. A good Marine doesn't get shot in the back."

Shaw told the station that he lived a dull life after the war. He worked in a lumber mill for 30 years and then went into business with his son.

"The sacrifices they made are real," Claremore Public Schools Superintendent Bryan Frazier told KJRH. "The ability for us to be able to speak the way we speak and experience the things we experience are directly related to their sacrifices. And I think we should be grateful for that. And we always want to recognize them."

Shaw managed to succeed without his diploma, he said, but he urged today's students to work hard in school.

"My advice to them is to keep clawing, continue digging," he said. "Get that education."

Shaw is scheduled to be the grand marshal Monday in Claremore's Veterans Day parade.