(CNN) Former Los Angeles Police Chief Charlie Beck was named as Chicago's interim police superintendent by Chicago Mayor Lori Lightfoot on Friday.

He will fill in until a permanent replacement is found for Superintendent Eddie Johnson, who announced on Thursday he would retire at the end of the year.

Lightfoot said Johnson and Beck would work together over the next few weeks to build a plan for the exact timing of the handover of duties.

She praised Beck and said he had "advanced marked improvement in community relations between the LAPD and the city's African-American, Latinx, and immigrant communities" while he was head of the Los Angeles Police Department.