(CNN) Here is a look at the life of Muhammad Ali , three-time world heavyweight champion and Olympic gold medalist.

Personal

Birth date: January 17, 1942

Death date: June 3, 2016

Birth place: Louisville, Kentucky

Birth name: Cassius Marcellus Clay Jr.

Father: Cassius (Cash) Clay, a sign and mural painter

Mother: Odessa (Grady) Clay

Marriages: Yolanda (Lonnie) Williams (November 19, 1986-June 3, 2016, his death); Veronica Porche (June 1977-January 1986, divorced); Khalilah Tolona (Belinda Boyd) (August 1967-January 1977, divorced); Sonji Roi (August 1964-January 1966, divorced)

Children: Adopted with Yolanda (Lonnie) Williams: Assad; with Veronica Porche: Laila (1977) and Hana (1976); with Aaisha Fletcher: Khaliah(1974); with Khalilah Tolona: Muhammad Ibo Jr. (1972), Rasheda and Jamillah (1970); Maryum (1968); with Patricia Harvell: Miya (1971)

Other Facts

Nickname: The Greatest. "Float like a butterfly, sting like a bee" described his style.

He became interested in boxing after reporting the theft of his bike to a policeman who gave boxing lessons at a local community center.

As an amateur boxer, Cassius Clay won 100 of 108 fights, including six Kentucky Golden Gloves championships.

Rhyming was one of his trademarks. "They all fall in the round I call," "rope-a-dope," "rumble in the jungle," and "thrilla in Manila."

His book, "GOAT: A Tribute to Muhammad Ali," weighs 75-pounds, and is covered in silk and Louis Vuitton leather. It has 792 pages, is 20-by-20-inches, and has 600,000 words and more than 3,000 images. GOAT stands for "Greatest of All Time."Ten thousand were published. The first 1,000 were signed and sold for $7,500. The other 9,000 sold for $3,000 each.

Timeline

1959 - Wins National Golden Gloves championship as a light heavyweight and qualifies for the US Olympic team.

1960 - Wins Olympic gold and National Golden Gloves championship, both for light heavyweight. Returns from the Olympics and turns pro.

February 25, 1964 - Defeats Sonny Liston, by KO in the seventh round, for the title of World Heavyweight Champion.

1964 - Converts and joins the Nation of Islam, and changes his name from Cassius Clay to Muhammad Ali.

May 25, 1965 - Rematch with Liston, wins again by KO in the first round.

April 28, 1967 - As a conscientious objector to the - As a conscientious objector to the Vietnam War , Ali refuses induction into the US Army. The World Boxing Association strips him of his world title. New York and other states revoke his license to box.

June 20, 1967 - Is - Is convicted in federal court of violating Selective Service laws, sentenced to five years in prison, and fined $10,000.

October 26, 1970 - Ali's first professional fight in more than three years, defeats Jerry Quarry, by KO in the third round.

March 8, 1971 - Known as the "Fight of the Century," Ali and Joe Frazier split a $5 million purse at Madison Square Garden for Frazier's title. After 15 rounds, it's Ali's first professional loss.

June 28, 1971 - The - The US Supreme Court reverses Ali's Selective Service violation conviction in a unanimous ruling.

July 26, 1971 - Defeats Jimmy Ellis, by KO in the 12th round, for the NABF (North American Boxing Federation) heavyweight title.

September 20, 1972 - Defeats Floyd Patterson, by KO in the seventh round, retaining the NABF title.

March 31, 1973 - Loses the NABF title to Ken Norton in the 12th round.

September 10, 1973 - Regains the NABF title in the 12th round of the rematch with Ken Norton.

January 23, 1974 - Brawls with Frazier at ABC's New York studio, both fined $5,000.

January 28, 1974 - Defeats Frazier in 12 rounds and retains his NABF title.

October 30, 1974 - "The Rumble in the Jungle" takes place in Kinshasa, Zaire (now Democratic Republic of the Congo). Ali defeats George Foreman, by KO in the eighth round, to again become the World Heavyweight Boxing Champion.

1975 - Leaves the Nation of Islam to practice the more mainstream - Leaves the Nation of Islam to practice the more mainstream Islamic faith.

October 1, 1975 - The "Thrilla in Manila," against Frazier, is another victory when Frazier's manager, Eddie Futch, fearing for Frazier's safety, ends the match before the start of round 15.

February 15, 1978 - Loses his heavyweight title to Leon Spinks after 15 rounds and a split decision.

September 15, 1978 - Reclaims the title from Spinks with a unanimous decision after 15 rounds, becoming the World Heavyweight Boxing Champion for the third time.

June 26, 1979 - Retires from professional boxing.

October 2, 1980 - Comes out of retirement for a guaranteed purse of $8 million, and a chance for the World Boxing Council title and loses to Larry Holmes by KO in the 11th round. First signs of Parkinson's disease are seen in public.

December 11, 1981 - Loses to Trevor Berbick, after ten rounds and a unanimous decision, in his last professional fight.

1984 - Reveals that he has Parkinson's disease, a disorder of the central nervous system.

December 2, 1990 - Accompanies 15 freed US hostages out of Iraq.

July 19, 1996 - Lights the torch at the opening ceremonies to the - Lights the torch at the opening ceremonies to the Summer Olympics in Atlanta.

February 4, 1999 - First boxer to appear on front of a Wheaties cereal box.

October 23, 2000 - Is appointed - Is appointed United Nations Messenger of Peace.

November 9, 2005 - Is presented with the Presidential Medal of Freedom by - Is presented with the Presidential Medal of Freedom by President George W. Bush

November 21, 2005 - The Muhammad Ali Center opens in Louisville, Kentucky.

April 11, 2006 - Entertainment and licensing firm CKX announces that it is paying Ali $50 million in exchange for 80% of whatever it makes selling his name and likeness. Under the agreement, Ali has 20% control of the newly formed company G.O.A.T. LLC, which stands for "Greatest of All Time."

October 2013 - The Muhammad Ali Center in Ali's hometown, Louisville, Kentucky, honors him with the "Three Days of Greatness." A weekend of film premieres on Ali's life: "Muhammad Ali's Greatest Fight," "The Trials of Muhammad Ali" and the presentation of the Muhammad Ali Humanitarian Awards.

December 20, 2014 - Is Is hospitalized with pneumonia

June 2, 2016 - A spokesman for the Ali family announces he is in the hospital for a respiratory issue.

June 3, 2016 - Ali dies at age 74 after a lengthy battle with Parkinson's disease.