(CNN) Two major US airlines announced plans Friday to pull the Boeing 737 MAX from their schedules into March, raising the prospect the plane could be out of service for nearly a full year.

The MAX was grounded by regulators worldwide earlier this year after two fatal crashes killed 346 people. The Federal Aviation Administration issued its order on March 13, 2019.

Southwest Airlines, which operates the largest US-based fleet of Boeing 737 MAX jets, announced Friday it anticipates the plane returning to service on March 6, 2020. It cited "continued uncertainty around the timing of MAX return to service" by the FAA.

American Airlines then announced it expected to the MAX begin flying again on March 5, 2020.

The return-to-service dates provided by the airlines are hardly set in stone, considering they're contingent upon Boeing completing its work to fix problems with the plane, and regulators' acceptance that those changes are sufficient.

Read More