(CNN) Matchbox Cars and coloring books have entertained children -- and cluttered their bedroom floors -- for generations, and now they're in the National Toy Hall of Fame.

They are joined by Magic: The Gathering, a wildly popular collectable card game that was introduced in 1993.

They were chosen from a field of 12 classic toys that also included Care Bears, the Fisher-Price Corn Popper, Jenga, Masters of the Universe action figures, My Little Pony, the Nerf Blaster, Risk, smartphones, and the top.

Matchbox Cars were introduced in the United States in 1954 and were selling 100 million units a year by the 1960s, according to the museum. They faced tough competition from Hot Wheels, which was inducted in the Hall of Fame in 2011 , but now both car makers are owned by Mattel.

"Matchbox Cars revolutionized the toy car industry after their introduction, and the name 'Matchbox' has become synonymous with miniature cars," Chief Curator Christopher Bensch said in a statement. "It's only fitting that they join the Toy Hall of Fame to sit in the winner's circle alongside Hot Wheels, the other titan of the field."

Children have been doodling in coloring books since 1880s, but the 1903 introduction of Crayola crayons, which are much neater than paints, made them much more popular, according to the museum. Crayola crayons made it into the hall 1998.

"People have expressed their creativity by adding color to shapes and images for much more than 100 years, and coloring books have provided educational and calming benefits to children and adults for more than a century," curator Nic Ricketts said in a statement.

Magic: The Gathering is a fantasy-based card game that boasts having more than 20 million players around the world

In the game, wizards battle each other using cards with spells and other abilities. Players can improve their odds by collecting more cards to use in their decks.

About a thousand new Magic cards are introduced each year, so trading and collecting has become an important part of the game.

"Magic: The Gathering changed the landscape of collectible card gaming with its introduction more than 25 years ago, and it's become a part of pop culture�leading to book series, electronic games, and even a series on Netflix. The fact that it continues to maintain popularity is a testament to its revolutionary gameplay and constant evolution, making it engaging for beginners and experts alike," said Curator Shannon Symonds in a statement.

The National Toy Hall of Fame was established in 1998 to recognize "toys that have inspired creative play and enjoyed popularity over a sustained period,"

It says anyone can nominate their favorite toy to be considered for the honor.