(CNN) A New York-based technology company sold Chinese-made surveillance equipment to the US government while falsely claiming the products were made in the United States -- a scheme that directly undermined national security, federal prosecutors have alleged.

Aventura Technologies, based in the Long Island town of Commack, for years sold surveillance cameras and other equipment used on US military installations, prosecutors alleged in a criminal complaint unsealed Thursday in federal court. Its clients included private sector companies

Aventura -- unbeknownst to the US government -- imported millions of dollars worth of equipment from China that was labeled and "passed off ... as American made," Richard P. Donoghue, US attorney for the Eastern District of New York, said Thursday.

Aventura claimed it made the equipment, the complaint says. It adds the company was paid $88 million since November 2010.

"Because of misrepresentations made to the US government, Aventura was paid tens of millions of dollars for Chinese manufactured surveillance systems that ended up on Army and Air Force bases, in Department of Energy facilities, on Navy installations and even on US aircraft carriers," Donoghue said.

Read More