Steyer campaign manager Heather Hargreaves issued a statement addressing the resignation of the campaign's Iowa political director, Pat Murphy.

"After the conclusion of an investigation alleging improper communications with elected officials in Iowa, Pat Murphy has offered his resignation from the campaign effective immediately," Hargreaves said in the statement. "Our campaign policy is clear that we will not engage in this kind of activity, or any kind of communication that could be perceived as improper. Violation of this policy is not tolerated."

Hargreaves added, "The endorsements Tom receives are the sole result of his consistent efforts engaging communities, meeting them where they are, and earning their trust and respect with his unifying messages. The campaign will continue to seek them in Iowa and other parts of the country."

Murphy, a former speaker of the Iowa House, apologized on Thursday "for any miscommunication on my part" surrounding the allegations in a statement provided by the Steyer campaign to CNN.

Read More