(CNN) John Christopher Smith suffered in silence for years as his manager at a South Carolina restaurant physically abused him and forced him to work more than 100 hours a week without pay, federal officials say.

That manager, Bobby Paul Edwards, 54, was sentenced to 10 years in prison this week and ordered to pay him $272,952.96 in restitution, the Justice Department said in a statement Thursday.

Edwards pleaded guilty in June last year to one count of forced labor for coercing Smith to work extensive hours with no pay. The white manager used violence, threats and intimidation on the African-American employee at the restaurant in Conway, according to the Justice Department.

When he managed the restaurant between 2009 and 2014, Edwards hurled racial epithets at the victim, beat him with a belt, and hit him with pots and pans, federal officials said.

Smith had intellectual disabilities, and was afraid of losing his job. At times, Edwards would burn his bare neck with hot tongs to make him work faster, federal authorities said.

Read More