(CNN) Here's a look at the life of Commerce Secretary Wilbur L. Ross Jr.

Personal

Birth date: November 28, 1937

Birth place: Weehawken, New Jersey

Birth name: Wilbur Louis Ross Jr.

Father: Wilbur Louis Ross Sr., a lawyer

Mother: Agnes (O'Neill) Ross, a teacher

Marriages: Hilary (Geary) Ross (October 9, 2004-present); Betsy (McCaughey) Ross (December 7, 1995-August 2000, divorced); Judith (Nodine) Ross (May 26, 1961-October 1995, divorced)

Children: with Judith Nodine: Jessica and Amanda

Education: Yale University, A.B., 1959, Harvard University, M.B.A., 1961

Other Facts

He was called the "King of Bankruptcy," as he built new companies from the assets of defaulted ones.

Ross was known for investing in distressed companies in a wide range of industries including auto parts, steel, textiles and financial services.

Timeline

1976-2000 - Works for the investment bank Rothschild Inc. During his tenure, he becomes a top bankruptcy adviser.

January 1998 - Pledges $2.25 million towards then-wife and Lt. Governor Betsy McCaughey Ross' campaign for Governor of New York. He withdraws the funding in September and files for divorce in November.

2000 - Purchases a small fund he started at Rothschild and opens his own private equity firm, WL Ross & Co. LLC.

2002 - Establishes the International Steel Group (ISG), with himself as chairman of the board, through a series of mergers and acquisitions starting with Bethlehem Steel Corp.

December 2003 - ISG goes public.

2004 - Forms the International Coal Group (ICG) after purchasing the assets of Horizon Natural Resources in a bankruptcy auction.

October 2004 - Merges ISG with Mittal Steel for $4.5 billion.

January 2, 2006 - Twelve miners are killed after an Twelve miners are killed after an explosion at a West Virginia mine operated by an ICG subsidiary. Families of the dead and Randal McCloy, the lone survivor, sue ICG and WL Ross claiming negligence. All of the lawsuits are settled by November 2011.

April 2010 - Purchases a 21% stake in Purchases a 21% stake in Richard Branson's Virgin Money. In November 2011, Ross helps Branson fund a successful bid for the British bank Northern Rock.

August 2, 2010 - During an interview with Charlie Rose, Ross states that he's fine with higher taxes on the wealthy as long as the government puts the money to good use.

June 2011 - Arch Coal, Inc. acquires ICG for $3.4 billion.

September 2011 - WL Ross is one of five US and Canadian companies that purchase a 34.9% stake in the Bank of Ireland. Ross' share is reportedly 9.3%.

March 21, 2016 - Nexeo Solutions, a chemical distribution company, Nexeo Solutions, a chemical distribution company, announces their merger agreement with WL Ross Holding Corporation. The merger is valued at nearly $1.6 billion.

August 24, 2016 - The SEC announces that WL Ross will pay a The SEC announces that WL Ross will pay a $2.3 million fine for failing to properly disclose fees it charged.

November 30, 2016 - Ross announces in a CNBC interview that Ross announces in a CNBC interview that President-elect Donald Trump has asked him to serve as his commerce secretary. His nomination must be confirmed by the Senate.

February 27, 2017 - The The Senate confirms Ross commerce secretary by a 72-27 vote. He is sworn in the next day.

November 7, 2017 - Two days after the Paradise Papers are released, Forbes reports that Ross inflated his net worth to be included in the magazine's annual list of the world's wealthiest individuals. His name is removed from the magazine's Forbes 400 website. Two days after the Paradise Papers are released, Forbes reports that Ross inflated his net worth to be included in the magazine's annual list of the world's wealthiest individuals. His name is removed from the magazine's Forbes 400 website. An investigation by the magazine reveals that he has likely been providing inaccurate financial information since 2004. Ross claims that the magazine overlooked trusts for his family while tallying his fortune.

March 2, 2018 - Ross says the Trump administration's steel and aluminum tariffs won't hurt consumers during an appearance on CNBC. He holds up a can of Campbell's soup as he explains that the price of soup will go up less than a penny due to the tariffs.

July 12, 2018 - and says he will sell all his stock holdings. The admission comes after the Office of Government Ethics took Ross to task for what it said were inconsistencies in his financial disclosure forms. Ross admits to "errors" in failing to divest assets required by his government ethics agreement and says he will sell all his stock holdings. The admission comes after the Office of Government Ethics took Ross to task for what it said were inconsistencies in his financial disclosure forms.

February 15, 2019 - by the Office of Government Ethics. Ross later releases a statement saying, "While I am disappointed that my report was not certified, I remain committed to complying with my ethics agreement and adhering to the guidance of Commerce ethics officials." Ross' financial disclosure form is rejected by the Office of Government Ethics. Ross later releases a statement saying, "While I am disappointed that my report was not certified, I remain committed to complying with my ethics agreement and adhering to the guidance of Commerce ethics officials."

July 17, 2019 - The House votes to hold Ross in criminal contempt over a dispute related to the citizenship question on the census. Attorney General William Barr is also held in contempt. Ross releases a statement in which he dismisses the vote as a political stunt. "House Democrats never sought to have a productive relationship with the Trump Administration, and today's PR stunt further demonstrates their unending quest to generate headlines instead of operating in good faith with our Department," Ross says in the statement.