(CNN) On the opening day of Roger Stone's trial for allegedly lying to Congress and obstructing its investigation, one mystery appeared to be solved by prosecutors.

The Donald Trump supporter who Stone alerted in October 2016 that "the payload is coming" -- an apparent reference to WikiLeaks' release of damaging emails from Hillary Clinton's presidential campaign -- was Blackwater founder Erik Prince, according to prosecutors.

The exchange was publicly known but it had not been previously revealed that Prince, a Trump donor whose meetings with Trump officials during the transition stirred controversy, is the individual identified in the Stone indictment as "a supporter involved with the Trump campaign."

Stone is accused of lying to the House Intelligence Committee, which was investigating Russia's interference in the 2016 presidential election, and obstruction of justice. The longtime Trump associate has pleaded not guilty. Prosecutors referenced Prince and the communications during the first day of Stone's trial, which is expected to last three weeks.

The communication is one of several at the center of the trial. Prosecutors expect to call members of the Trump campaign but are not planning on calling Prince, according to a person familiar with the plan.

Read More