(CNN) A small airplane crashed into a residence in a Southern California city, leaving the pilot dead. Three people inside the home, including an infant, made it to safety, officials said.

"A single-engine Cirrus SR22 crashed under unknown circumstances into a house on West 115th Street in Upland," FAA spokesperson Ian Gregor confirmed. Upland is 20 miles west of San Bernardino.

San Bernardino County Fire Department spokesman David Pingree told CNN affiliate KCAL that two adults and the child were able to get out of the home on Thursday morning.

The sole occupant of the four-seat plane died, according to fire officials.

The airplane was flying from Torrance to Cable Airport in Upland.

Read More