(CNN) Here's a look at the New York City Marathon.

November 1, 2020 - The 50th New York City Marathon is scheduled to take place.

Facts:

The annual 26.2-mile marathon attracts more than 50,000 runners and 12,000 volunteers.

Over 2.5 million spectators line the course which goes through the city's five boroughs: Staten Island, Brooklyn, Queens, the Bronx and Manhattan.

The race begins on Staten Island and ends in Central Park.

Timeline:

September 13, 1970 - The first New York City Marathon takes place with 127 runners (55 finished). The course consists of over four laps around Central Park. The first winner is Gary Muhrcke with a time of 2:31:38. He receives a recycled bowling trophy. There is no female finisher the first year.

1971 - The first female winner of the marathon is Beth Bonner with a time of 2:55:22.

1976 - The course is changed to the streets of the city's five boroughs. The race has more than 2,000 runners.

2000 - The race includes an official wheelchair division for the first time.

2002 - For the first time, the elite female runners start 35 minutes before the men and the rest of the runners. This allows the lead women unimpeded access to water stations and improved media coverage.

2010 - Rescued Chilean miner Edison Pena, one of Rescued Chilean miner Edison Pena, one of 33 miners trapped underground for over two months , finishes the marathon in five hours and 40 minutes.