Washington (CNN) President Donald Trump has a history of distancing himself from associates who have found themselves in legal trouble or turned on him in some way.

We heard him do it last year with his former personal lawyer, Michael Cohen, and his former campaign chairman, Paul Manafort. On Friday, we heard him do it with the man he appointed as ambassador to the European Union, Gordon Sondland.

"Let me just tell you: I hardly know the gentleman," Trump told reporters on the South Lawn of the White House.

Trump's comments came four days after Sondland reversed his previous testimony to impeachment investigators.

In additional testimony he submitted in writing on Monday, Sondland said he had newly remembered that he had told a Ukrainian government official on September 1 that US military aid would likely be released only after Ukraine announced an investigation connected to Trump's potential 2020 opponent Joe Biden. Sondland had originally testified that he "never" thought there was a precondition attached to the aid.

Trump's Friday words were significantly different than his complimentary previous comments about Sondland. Trump had made those previous comments after the release of a September 9 text message in which Sondland said --- after speaking on the phone with Trump, he later testified -- "The President has been crystal clear no quid pro quo's of any kind."

Previous praise

On October 4, Trump tried to distance himself from other officials who had provided damaging information to impeachment investigators, saying, "I don't even know most of these ambassadors. I didn't even know their names."

But Trump made an exception for Sondland, whom he called "highly respected."

"The text message that I saw from Ambassador Sondland -- who's highly respected -- was: There's 'no quid pro quo.' He said that. He said, by the way -- it almost sounded like in general -- he said, by the way, there's 'no quid pro quo.' And there isn't," Trump said.

In a tweet on October 8, Trump called Sondland "a really good man and great American." He said he would love to "send" Sondland to testify, but not before a "totally compromised kangaroo court."

Sondland's lawyer, Robert Luskin, declined to comment on Friday about the nature of Sondland's relationship with Trump.

Trump's relationship with Sondland

Sondland, a hotelier and major Republican donor in Oregon (who has also given to some Democrats ), criticized Trump during the 2016 campaign after Trump attacked the parents of late Army Capt. Humayun Khan, a Muslim American who was killed in Iraq in 2004. When Trump was elected, however, Sondland donated $1 million to the inauguration through four limited liability companies, according to the Center for Responsive Politics.

The donation appeared to have put Sondland back in the good graces of Trump's team, but it still took Trump months to come around to the idea of nominating Sondland, CNN has previously reported . Trump nominated Sondland as EU ambassador in May 2018.

Trump gave a brief shout-out to Sondland at a May 2019 speech in Louisiana, saying Sondland, who was in attendance, had done a "great job." They chatted briefly upon Trump's arrival in Belgium for a NATO summit in July 2018. And Sondland testified that they again spoke briefly when they ran into each other at the White House in October 2019: "I said, 'I've been asked to come in and testify.' And there were a lot of people around. He said, 'Good, go tell the truth.' That was the extent of our conversation."

Impeachment investigators have been told that Sondland had a major role in the US dealings with Ukraine, though Ukraine is not an EU member. Former National Security Council senior director for Europe and Russia, Fiona Hill, who was Trump's top Russia adviser, testified that Sondland had told her he was "in charge" on Ukraine. Hill recalled : "And I said, 'Who has said you're in charge of Ukraine, Gordon?' And he said, 'The President.' Well, that shut me up, because you can't really argue with that."

Sondland testified that he spoke on the phone with Trump on September 9, before Sondland sent the text to the top US diplomat in Ukraine, Bill Taylor, in which Sondland said : "Bill, I believe you are incorrect about President Trump's intentions. The President has been crystal clear no quid pro quo's of any kind."

Where Sondland's account currently stands

Even as he distanced himself from Sondland on Friday, Trump continued to try to use Sondland's previous comments as part of his defense.

After Trump told reporters that he hardly knows Sondland, he added: "But this is the man who said there was no quid pro quo. And he still says that. And he said that I said that. And he hasn't changed that testimony. So this is a man that said, as far as the President is concerned, there was no quid pro quo."

Trump was accurate on one part of this claim, inaccurate on another.

Trump was correct that Sondland has not changed his testimony that Trump said there was no quid pro quo.

But the additional testimony Sondland submitted on Monday effectively conceded that there was indeed a quid pro quo.

Sondland said he still doesn't know why the aid to Ukraine was suspended. But he said he "presumed," by September, that the suspension was linked to the White House push for a public statement by Ukraine about an investigation related to the Bidens -- and, crucially, that he "now" recalls that he personally told Zelensky aide Andriy Yermak on September 1 "that resumption of U.S. aid would likely not occur until Ukraine provided the public anti-corruption statement that we had been discussing for many weeks."