(CNN) What better way to signal the start of the holiday shopping season than with Oprah Winfrey's list of her favorite things?

Winfrey has a whopping 79 gifts to recommend for shoppers this year. (That's down from the 107 items she recommended last year.)

As usual, the long-running list has a range of gifts for pretty much everyone in your life.

So, whether you're shopping for your loved one or you want to treat yourself, here are the oddest, coolest and most expensive items on her list.

Coolest

Read More