First, he would very much like to be president -- and has flirted with running multiple times over the past decade.

In each episode of his weekly YouTube show, Chris Cillizza will delve a little deeper into the surreal world of politics. Click to subscribe!

Second, he is not someone who wastes money or time on flights of fancy.

Both of these facts are decidedly relevant when considering the former New York City mayor's reported preparations to make a late entrance into the 2020 Democratic primary race. Yes, Bloomberg is driven by ambition. But, he -- and his team -- see an opportunity. And it's not hard to grasp where that opportunity lies.

And in polling in both of those states, Biden has fallen behind Massachusetts Sen. Elizabeth Warren and is in danger of dropping behind Vermont Sen. Bernie Sanders and South Bend, Indiana, Mayor Pete Buttigieg, too.

That's bad news when you are, like Biden, the best known candidate in the contest. Ask yourself this: If voters in Iowa or New Hampshire aren't for Biden yet -- after eight years as Barack Obama's vice president and 30+ years in the Senate -- then why are they suddenly going to decide they are for him in the 3-ish months between now and the Iowa caucuses?

Compounding Biden's problems is his inability to stay financially competitive with Warren, Sanders and Buttigieg. That trio all ended September with north of $20 million in the bank (Sanders had $33 million) while Biden had less than $9 million in the bank. That sort of cash deficit means Biden will simply not be able to match his rivals on TV (and organizationally) once the race moves beyond the first four states. (A super PAC supporting Biden has cropped up to try to address that deficit.)

With Biden showing all the signs of flagging, the obvious candidate who would benefit is Buttigieg, who has positioned himself in that same pragmatic lane as the former Vice President. And, there are signs -- particularly in Iowa -- that Buttigieg is starting to move upward.

But, there are also doubts about whether or not the establishment wing of the Democratic Party wants to latch itself to a 37-year-old whose biggest job to date has been as mayor of his hometown. Those doubts are centered on the idea that Buttigieg simply cannot beat Warren for the nomination, leaving the party with its most liberal nominee in decades and risking the very real possibility of a 2nd term for President Donald Trump

Enter Bloomberg! An establishment darling with a long record of centrist policy-making -- and he just happens to be a billionaire many times over!

There is no question that Bloomberg's willingness to step into this race -- or at least make preparations to do so -- is rooted, primarily, in Biden's perceived struggles. A strong Biden would make a Bloomberg candidacy virtually impossible given that the very same establishment types who have undoubtedly been whispering in Bloomberg's ear were once whispering those same sweet nothings in Biden's ear.

Now, that is not to say that Biden and Bloomberg are interchangeable. They aren't. In fact, at least on paper, Biden is stronger -- largely because he has a demonstrated constituency among working class and minority voters. It's hard to see how Bloomberg would, at least initially, have any obvious appeal to either of those groups. (Honestly, it's not at all clear to me what Bloomberg's "natural" constituency is beyond people who watch "Morning Joe" and ride Amtrak's Acela between New York and DC.)

Bloomberg's candidacy is born of the perceived weakness of Biden's run -- and the fear of what a rising Warren would mean for Democratic chances next November. That, Bloomberg believes, has created a realistic opportunity for him to wind up as the nominee -- or at least to have a very real chance at winning.

Of course, opportunities may be less than they initially appear -- or disappear before you can seize on them. The question for Bloomberg is whether he's got enough time to turn that window of opportunity into something much larger.