(CNN) Two turtles with what appear to be swastikas painted on their shells were seen in a park in Washington state.

Police in Renton learned that the turtles "had some markings painted on their shells," according to a post Tuesday on the department's Facebook page

The Anti-Defamation League Pacific Northwest tweeted , "two turtles were spotted with their shells painted with what appear to be swastikas in bright, thick lines at Gene Coulon Memorial Beach Park. This inhumane and offensive act has no place in our community."

This week, two turtles were spotted with their shells painted with what appear to be swastikas in bright, thick lines at Gene Coulon Memorial Beach Park.



This inhumane and offensive act has no place in our community.



via: @RentonReporterhttps://t.co/VFdAxp8hth � ADL Pacific NW (@ADLSeattle) November 7, 2019

Others suggested the markings could be a swastika -- a symbol associated with Nazis -- that's been flipped and so carries a different meaning, CNN affiliate KIRO reported.

"There's a side of me that wants to think the best in people, so I'm thinking perhaps it's a cultural meaning," said Phoukham Kelly Bounkeua.

Read More