Is it possible to make paper without trees?

Australian entrepreneurs Kevin Garcia and Jon Tse were determined to find out. They spent a year researching a possible alternative that could serve as a viable raw material for making paper.

"What if we re-engineer how paper is made that's more in line with our environmental responsibility?" asked Garcia.

Then Garcia read about a Taiwanese company making commercial paper out of stone and inspiration struck.

A year later, in July 2017, they launched Karst Stone Paper. The company produces paper without using timber, water or harsh chemicals. Their source: stone waste mined from construction sites and other industrial waste dumps.

"If you look at the whole process of how paper is traditionally made, it involves chopping trees, adding chemicals and bleach to make pulp, using lots of water and then squeezing, drying and flattening it into sheets of paper," said Garcia. "It's labor intensive, contributes to high carbon emission deforestation."

The pulp and paper industry uses over 40% of all industrial wood traded globally , according to the World Wildlife Fund. Karst, based in Sydney, aims to reduce the rate of deforestation with its sustainably-made paper goods.

In 2019, Garcia estimates Karst's paper production helped save 540 large timber trees from being deforested, 83,100 liters (21,953 gallons) of water from being used and 25,500 kilograms (56,218 pounds) of carbon dioxide from being emitted.

"We collect discarded limestone from wherever we can find it, wash it, and ground it into fine powder," he said. The powder is mixed with a HDPE (high-density polyethylene) resin, which is compostable or photodegradable, meaning it decomposes over time from sunlight, leaving only calcium carbonate behind.

Garcia said 90% of the mixture is calcium carbonate and 10% is resin, which binds the powder together. The paste-like mixture is then turned into small pellets, heated and put through large rollers to turn it into thin sheets of paper.

"The paper can be as thin as notebook paper or as thick as a cardboard paper," said Garcia.

The carbon emission from this process is "about 67% less than making paper from tree pulp," he said.

The resulting product is waterproof, difficult to tear and recyclable.

The limestone waste is ground into powder, mixed with resin, turned into small pellets and fed through large rollers.

The notebooks cost $10 to $25, depending on the size. The brand's planners range from $39 to $49.

Karst's products are primarily sold through the company's website but are also stocked in 100 stores, mainly throughout Australia, the United States and the United Kingdom. "Over 70% of the customers are US-based," he said.

Facebook FB events, as gifts, or to be included in welcome packages for new employees. They've also sold to a few large corporate clients. Garcia said, WeWork, and the Chan Zuckerberg Initiative have ordered custom notebooks from the company forevents, as gifts, or to be included inwelcome packages for new employees.

They hope to have the notebooks in 1,000 stores by the end of the year. Garcia said the pair are now thinking about approaching investors for the first time in order to scale up their operations. They declined to disclose how much the company makes or their annual revenue.

Karst Stone Paper founders Kevin Garcia and Jon Tse.

'A sustainable alternative to an everyday product'

Garcia and Tse, both 32, grew up across the street from each other in Sydney. But it was soccer that brought them together.

"We played for rival leagues growing up," said Garcia.

They parted ways after high school. Garcia graduated from the University of Sydney in 2012 with degrees in medical health science and radiation science. Tse graduated from Macquarie University in 2010 where he studied accounting.

When they reconnected several years later, both had accrued some entrepreneurial experience. Tse had co-founded Zookal, a textbook rental startup in 2011. He has taken a step back from the company since founding Karst. "I am still a shareholder and on the board but no longer operationally involved," he said.

Garcia had launched a watch company called Lehft, which he shut down in January 2018 to focus on Karst.

"[W]e bonded over entrepreneurship and our obsession with creating something beautiful that people could use everyday and would make a big impact in the world," said Garcia.

Karst Stone Paper notebooks are also waterproof.

When Garcia read about the Taiwanese company making commercial packaging from stone, the two flew to Taiwan to meet with the manufacturer.

"We already knew we wanted to create beautiful stationery from this paper that looked great and was environmentally responsible," said Garcia.

The two men jointly bootstrapped the business with $30,000 of their own savings. "We put 99% of it into developing product and a website," said Garcia.

With limited budget for marketing, they relied on Facebook for getting the word out. "Our initial video reached over 10 million views on Facebook in a few months," said Garcia.

They hired the Taiwanese manufacturer and produced 5,000 notebooks in the first run. Two years later, the business has sold about 70,000 notebooks to customers in 81 countries, said Tse.

'This is about much more than just selling something'

The McNally Jackson stationery store in New York City has been selling Karst Stone Paper since June.

"They've been selling well for us," said Victoria Villier, a sales associate who oversees product displays and inventory.

The brand sells notebooks and planners made with its stone paper.

As consumers increasingly think about the environmental impact of products they buy, Villier said customers in her store often seek out more environmentally-friendly options.

"They like Karst notebooks for that reason. Plus, they are waterproof and look beautiful," she said.

Although it's still a niche product, Garcia and Tse are looking to expand the use of their paper to a broader market with paper reams, cards, ink-jet paper and labels.

"This is about much more than just selling something. We want Stone Paper to be a mainstream, sustainable alternative to an everyday product," said Tse. "We want it to have an impact."