(CNN) A man wanted in connection with the disappearance of Alabama college student Aniah Blanchard has been arrested in Florida, authorities said Friday.

Ibraheem Yazeed , 30, was captured coming into Florida by US Marshals and the Escambia County Sheriff's Office around midnight Friday, the sheriff's office told CNN.

He has been booked into the Escambia County Jail and will appear in court on December 5th, according to jail records. It's not clear if Yazeed has an attorney.

UPDATE: The Auburn Police Division has identified the person of interest as Ibraheem Yazeed, 30 years of age from Montgomery, Alabama. A warrant has been obtained for his arrest for the charge of kidnapping in the first degree. armed. https://t.co/SDQa4CFBOi pic.twitter.com/xqcz6s5NIA � City of Auburn, AL (@CityofAuburnAL) November 7, 2019

Police in Auburn, Alabama, issued an arrest warrant Thursday for Yazeed on suspicion of kidnapping in the first degree, according to a police statement. Blanchard was last seen October 23 in Auburn and her damaged SUV was found in Montgomery.

"Analysis of evidence has determined that Yazeed was at the same location Blanchard was last seen and is involved in taking Aniah against her will," the statement said Thursday. "He should be considered dangerous and potentially armed."

Read More