(CNN) Large parts of the US may experience record low temperatures as an Arctic blast sweeps across the Midwest and Northeast through the middle of next week.

Nearly two-thirds of the country will be vulnerable to unseasonably cold temperatures.

"We are in a pattern where multiple waves of cold are moving in from Canada and impacting the Central and Eastern US," CNN meteorologist Taylor Ward said Thursday.

"One wave of cold came in late last week, another is moving in today and tomorrow, and the coldest blast by far moves in early next week."

For much of the country east of the Rocky Mountains, the cold wave could mean temperatures 20-30 degrees below average.

Read More