(CNN) Here's a look at the life of Tim Pawlenty, former governor of Minnesota.

Personal

Birth date: November 27, 1960

Birth place: St. Paul, Minnesota

Birth name: Timothy James Pawlenty

Father: Gene Pawlenty, a truck driver

Mother: Virginia "Ginny" Pawlenty

Marriage: Mary (Anderson) Pawlenty (1987-present)

Children: Mara, 1996; Anna, 1993

Education: University of Minnesota, B.A., Political Science, 1983; University of Minnesota, J.D., 1986

Religion: Evangelical Christian

Other Facts

His mother died of ovarian cancer when he was 16.

Worked at an Applebaum's grocery store to put himself through college and law school.

Timeline

1989-2000 - Attorney at Rider, Bennett, Egan & Arundel law firm.

1990-1992 - Serves on Eagan City Council in Minnesota.

January 5, 1993-January 6, 2003 - Member of Member of Minnesota House of Representatives , from District 38B, Eagan.

1999-2003 - Minnesota House Majority Leader.

2000-2002 - Vice president of WIZMO, an internet consulting company.

2001 - Plans to run for US Senate in 2002, but receives a call from Plans to run for US Senate in 2002, but receives a call from Vice President Dick Cheney asking him to step aside for fellow Republican Norm Coleman.

January 6, 2003-January 3, 2011 - Serves two terms as Republican governor of Minnesota. Elected on November 5, 2002.

January 2007 - Senator John McCain's (R-AZ) presidential exploratory committee announces Pawlenty will co-chair McCain's presidential campaign if McCain runs.

September 4, 2008 - Speaks at the Republican National Convention.

June 2, 2009 - Announces he will not run for a third term as governor.

January 13, 2011 - Begins tour for book, "Courage to Stand: An American Story," traveling to key election states New Hampshire and Iowa.

March 21, 2011 - Announces the formation of a presidential exploratory committee, via a Facebook video.

May 23, 2011 - , during a town hall-style meeting at the State of Iowa Historical Building in Des Moines. Officially announces his candidacy for president , during a town hall-style meeting at the State of Iowa Historical Building in Des Moines.

August 14, 2011 - Drops out of the presidential race.

September 12, 2011 - Endorses Endorses Mitt Romney for president and joins Romney's campaign as national co-chair.