(CNN) Alexis Crawford, the 21-year-old Clark Atlanta University student who went missing from her off-campus apartment more than a week ago, was found dead Friday in an Atlanta area park, Atlanta Police Chief Erika Shields told reporters.

According to police, the suspects are Crawford's roommate, 21-year-old Jordyn Jones, and the roommate's boyfriend, Barron Brantley, 21. One of the suspects led police to the body, the chief said.

"The case has come to one of the saddest conclusions possible and has been absolutely heartbreaking," the chief said. "To Alexis' family, our hearts go out to you. I am so truly sorry that we could not provide you with a better ending."

Clark Atlanta President George French Jr. sent a letter to the university family expressing his condolences.

"Our deepest prayers and thoughts are with her family," French wrote. "Tonight we mourn together."

Read More