(CNN) Here's a look at the life of Oscar-winning filmmaker Martin Scorsese.

Personal:

Birth date: November 17, 1942

Birth place: New York, New York

Birth name: Martin Marcantonio Luciano Scorsese

Father: Charles Scorsese, worked in the garment industry

Mother: Catherine (Cappa) Scorsese

Marriages: Helen Morris (1999-present); Barbara De Fina (1985-1991, divorced); Isabella Rossellini (1979-1982, divorced); Julia Cameron (1975-1977, divorced); Laraine (Brennan) Scorsese (1965-unknown publicly, divorced)

Children: with Helen Morris: Francesa; with Julia Cameron: Domenica; with Laraine (Brennan) Scorsese: Catherine

Education: New York University, B.S., 1964, M.A., 1968

Other Facts:

Suffered from asthma and poor health as a child and spent most of his time at home or at the movies.

Grew up in the Little Italy neighborhood of Manhattan.

Raised Roman Catholic, he planned to become a priest as a teen. He entered the junior Jesuit seminary Cathedral College, (now known as Cathedral Preparatory Seminary) , at 14 and stayed a year.

His interest turned to film after entering Washington Square College (now known as New York University) in the early 1960s.

One of his early films, called "Italianamerican," consisted of interviews with his parents, Charles and Catherine.

His mother, Catherine Scorsese, appeared in many of Scorsese's films, either in uncredited roles or small parts.

Nominated for 12 Academy Awards, won once.

Nominated for 11 Primetime Emmy awards, won three times.

Timeline:

1960s - After graduation, Scorsese works as a instructor in the film department at New York University. One of his students is future director Oliver Stone.

1968 - Completes his first feature length film,"Who's That Knocking at My Door?"

1972 - B-movie producer Roger Corman hires Scorsese to direct "Boxcar Bertha."

October 14, 1973 - His breakthrough film "Mean Streets" starring Robert De Niro, directed by Scorsese and written with friend Mardik Martin, is released.

February 8, 1976 - "Taxi Driver," starring Robert De Niro and Jodie Foster is released.

1978 - Scorsese releases a documentary called "The Last Waltz," depicting the final live performance of The Band. The film includes guest performances by Van Morrison, Scorsese releases a documentary called "The Last Waltz," depicting the final live performance of The Band. The film includes guest performances by Van Morrison, Bob Dylan and Muddy Waters.

1981 - Scorsese's film "Raging Bull" is nominated for eight Oscars. It wins two awards.

1987 - Directs a 17-minute music video for Directs a 17-minute music video for Michael Jackson's song "Bad."

1988 - Scorsese's film "The Last Temptation of Christ" Scorsese's film "The Last Temptation of Christ" draws controversy from Christians who condemn its portrayal of Jesus as conflicted and confused.

1990 - Scorsese establishes the Film Foundation, a nonprofit dedicated to preserving and protecting historic cinema from around the world.

1991 - Scorsese's film "Goodfellas" is nominated for six Oscars and wins one.

2003 - Scorsese's film "The Gangs of New York" is nominated for 10 Oscars, but does not win any.

2004 - Has a voice part in the animated film, "Shark Tale."

2005 - Scorsese's film "The Aviator" is nominated for 11 Oscars and wins five.

2007 - Scorsese's film "The Departed" is nominated for five Oscars and wins four.

2007 - Scorsese wins his first Oscar as Best Director for "The Departed." When he goes to the stage to accept the award he quips, "Could you double-check the envelope?"

2011 - Wins an Emmy for Outstanding Directing for a Drama Series for "Boardwalk Empire."

2012 - Scorsese's film "Hugo" is nominated for 11 Oscars and wins five.

2012 - Wins two Emmys, one for Outstanding Directing for Nonfiction Programming and one for Outstanding Nonfiction Special. Both are for his work on "George Harrison: Living in the Material World."