(CNN) The first step outside of formal diplomatic channels in President Donald Trump's pressure campaign on Ukraine was taken by Energy Secretary Rick Perry, according to impeachment testimony released this week.

Perry, a former Texas governor who is set to leave his role on December 1, opened up what top diplomat in Ukraine Bill Taylor described as an "irregular channel" of communication to Trump's personal attorney, Rudy Giuliani.

Perry, top Ukraine envoy Kurt Volker and Perry's then-chief of staff Brian McCormack were "heavily involved" in dealing with Giuliani for months, according to testimony from US Ambassador to the European Union Gordon Sondland. Perry and Volker were trying to understand why Trump remained skeptical of Ukraine's new reformist government and improve his views, Sondland told the congressional impeachment inquiry.

Trump told Perry, Volker and Sondland that Giuliani could fill them in on what the President viewed as problems in Ukraine, according to Sondland.

"Secretary Perry volunteered to make the first outreach, because he was the most familiar with Rudy," Sondland said, according to a transcript of his testimony.

Perry previously acknowledged having a call with Giuliani, but Sondland's testimony describes how Giuliani's concerns about Ukraine evolved over time, indicating there was more than one contact with Giuliani -- though it's unclear whether Perry himself spoke again with the attorney.

The 'three amigos'

Sondland has referred to himself, Perry and Volker as the "three amigos" dealing with foreign policy in Ukraine. Perry is the only one of the three who has not sat down with congressional investigators.

The trio traveled together to Ukraine for President Volodymyr Zelensky's inauguration in May 2019.

On May 23, the three met with Trump in the Oval Office to brief him after the trip and expressed optimism for a good relationship between the US and Zelensky.

According to Sondland, the President "didn't want to hear about it," resisting their proposal for a call and Oval Office meeting between the two leaders. As they tried to understand why Trump had a negative view of Ukraine, Trump told the three "talk to Rudy," according to testimony from both Volker and Sondland.

"The three of us agreed that we needed to somehow contact Mr. Giuliani in order to move the process forward," Sondland told investigators. They decided Perry was the right person to do it.

Perry's denials

Perry has said repeatedly that he didn't know about Trump and Giuliani's push for investigations into unfounded claims of wrongdoing by former Vice President Joe Biden and his son, Hunter.

In an October 7 interview with the Christian Broadcasting Network, Perry said, "Not once, as God as my witness, not once was Biden mentioned." But Perry acknowledged to the Wall Street Journal in October that he and Giuliani had a call and discussed investigating the 2016 presidential election and whether Ukraine meddled, though he again claimed there was no mention of Biden.

Asked by CNN on Wednesday if Perry ever heard mention of Burisma -- the company Trump wanted investigated because Hunter Biden sat on its board -- Energy Department spokeswoman Shaylyn Hynes responded, "No."

Sondland, in his testimony, said he didn't understand the connection between Burisma and the Bidens "until the very end." He told lawmakers he eventually realized Burisma was synonymous with Biden.

It's unclear when or if Perry made the link. Sondland said during his own conversations with Giuliani, Trump's personal attorney repeatedly discussed investigating the 2016 election and Burisma.

As time went on, Sondland told lawmakers Giuliani "kept putting more conditions" on what Ukraine needed to do before they could lock in a meeting with Trump at the White House. Sondland said the conditions eventually included investigating Burisma and he learned about what Giuliani wanted from Perry and Volker.

"It started with corruption, then it was Burisma and 2016 election. And then at some point in the continuum, late in the game I connected Burisma and Biden," Sondland said.

Volker, in his testimony also said he was aware of a "linkage between Joe Biden's son and Burisma." He also acknowledged speaking with Giuliani at a breakfast on July 19 and said Giuliani brought up the Bidens by name. Volker testified that he pushed back and said that he didn't find the accusations to be credible.

The descriptions of those conversations with Giuliani raises questions about Perry's repeated assertions that Giuliani never brought up Biden or Burisma with him.

An 'irregular informal channel'

Bill Taylor, the top US diplomat in Ukraine, said in his testimony there was a "regular channel of US policymaking" and "at the same time, however, there was an irregular informal channel of US policymaking with respect to Ukraine." Taylor said that channel included Volker, Sondland, Perry and Giuliani. The irregular channel "operated mostly outside of official State Department channels" and it began operating following the May 23 Oval Office meeting.

Perry organized one high-level call on Ukraine in June and was also in attendance at a July 10 meeting with then-national security adviser John Bolton, Volker, Sondland and two Ukrainian officials at the White House.

Fiona Hill, top administration adviser on Russian affairs, also attended the meeting. She testified when Sondland began to connect investigations with a potential Oval Office meeting, Bolton abruptly ended the meeting.

Much of the group moved to a different room to continue the conversation, according to several of the witnesses' testimony.

According to senior White House official Lt. Col. Alexander Vindman, Sondland continued to emphasize the importance that Ukraine deliver the investigations into the 2016 election, the Bidens and Burisma in this follow-on meeting.

"I stated to Ambassador Sondland that his statements were inappropriate, that the request to investigate Biden and his son had nothing to do with national security, and that such investigations were not something the NSC was going to get involved in or push," Vindman testified.

Sondland testified that both Perry and McCormack were at that second meeting. That sets up two possibilities: Perry heard the discussions about investigating the Bidens, Burisma and the 2016 election or perhaps he didn't. Hill testified Perry left the second meeting early and she did not know what he heard.

Sondland also told investigators he spoke to Perry the day before his testimony "to refresh (his) memory about a couple of meetings." Asked whether such a call was appropriate, Sondland said, "I didn't think it was inappropriate."

On Thursday, Perry told Sinclair Broadcasting he had no memory of any discussion about Biden at the July 10 meeting.

"I didn't hear it -- at all," he said.