(CNN) Here's a look at the life of best-selling author Stephen King, who has written more than 50 books. He is best known for his works in the horror and fantasy genres, many of which have been adapted into films and television programs.

Personal

Birth date: September 21, 1947

Birth place: Portland, Maine

Birth name: Stephen Edwin King

Father: Donald King

Mother: Nellie Ruth (Pillsbury) King

Marriage: Tabitha (Spruce) King (January 1971-present)

Children: Naomi, Joe and Owen

Education: University of Maine at Orono, B.A. in English, 1970

Other Facts

King's parents separated when he was young; he was raised by his mother.

After graduating from college and before finding work as a teacher, King worked at an industrial laundry.

Wrote under the pen name Richard Bachman. Early in his career, he said publishers did not think the public would purchase more than one book a year from the same author.

Has had issues with drugs and alcohol in the past.

Critical of Stanley Kubrick's film adaptation of his book, "The Shining."

King is a Boston Red Sox fan.

His wife and two of their children are also writers.

Timeline:

1967 - Sells his first short story, "The Glass Floor," to the magazine "Startling Mystery Stories."

1971 - Begins teaching at Hampden Academy, a public high school in Maine, and writes in his free time.

1974 - King's novel "Carrie" is published. The success of "Carrie" allows King to start writing full-time.

1982 - Publishes a collection of four novellas. Three of these are later adapted into the films "Shawshank Redemption," "Stand by Me" and "Apt Pupil."

1986 - King and his wife create the Stephen & Tabitha King Foundation, a private grantmaking foundation that supports communities in Maine.

1986 - Makes his directorial debut with the release of "Maximum Overdrive," which is based on one of his short stories.

1989 - Makes a cameo in the movie "Pet Sematary," which is based on his novel.

1996 - Publishes "The Green Mile," a six-volume serial novel.

1996 - Receives the O. Henry Award for Best American Short Story for "The Man in the Black Suit."

June 19, 1999 - Is struck by a van while walking along a road near his summer home in Maine. Has to undergo multiple surgeries to repair his broken leg and shattered hip.

2000 - King's memoir, "On Writing: A Memoir of the Craft," is published. He also releases the short story "Riding the Bullet" as an e-book, his first.

November 19, 2003 - Receives the National Book Foundation Medal for Distinguished Contribution to American Letters.

2010 - Appears on an episode of the television show "Sons of Anarchy." His character's name is Bachman.

April 2012 - The musical "Ghost Brothers of Darkland County," written by King with music by John Mellencamp, premieres in Atlanta.

March 2013 - pledge $3 million for renovation of the Bangor Public Library in Maine. King and his wife pledge $3 million for renovation of the Bangor Public Library in Maine.

November 3, 2015 - Releases a collection of short stories entitled "The Bazaar of Bad Dreams."

July 25, 2018 - King is an executive producer of a show written for the streaming service Hulu. The series, "Castle Rock," is named after the fictional small Maine town that provides the setting for various King books and stories.