(CNN) Michael Bloomberg on Friday filed to run Alabama's Democratic presidential primary in 2020.

Representatives of Bloomberg submitted paperwork with the Alabama Democratic Party in Montgomery to put his name on the ballot for the Super Tuesday contest on March 3. A party spokesman said they are reviewing the paperwork.

The reason Bloomberg is filing in Alabama is strictly because of the state's early filing deadline. The state's filing deadline is Friday.

Bloomberg also plans to file in Arkansas' Democratic primary before the state's Tuesday deadline, Bloomberg spokesman Howard Wolfson told CNN Friday evening.

Candidates for president hoping to be on the ballot in Arkansas must file before Tuesday, November 12, according to the Arkansas Secretary of State. Wolfson said that Bloomberg plans to make that deadline as part of his possible 2020 run.

Read More