(CNN) A Buffalo Wild Wings employee died -- and 10 other people were sent to hospitals -- after they were exposed to a cleaning agent used on the kitchen floor of one of the chain's Boston-area restaurants Thursday evening, fire officials said.

The worker who died apparently was trying to squeegee the sanitizer off the floor after a coworker who started using it was overcome by fumes, Burlington interim Fire Chief Michael Patterson told reporters.

The incident at the restaurant in Burlington began around 5:30 p.m., with workers and customers -- some coughing -- streaming out of the facility as fumes spread, witnesses told CNN affiliate WCVB.

sanitizer called " -- on the floor, Patterson said. That person quickly was sickened, apparently by fumes, and went outside, he explained. A worker, intending to clean the kitchen floor, put asanitizercalled " Super 8 " -- a product with sodium hypochlorite, which itself is a main component of bleach-- on the floor, Patterson said. That person quickly was sickened, apparently by fumes, and went outside, he explained.

A second worker "attempted to squeegee the product out of the building when he was overcome," Patterson said.

Read More