(CNN) A pedestrian was struck by a truck in Wheeling, West Virginia, on Thursday morning and then dragged by another vehicle for several miles, police said.

Wheeling police were dispatched at 6:36 a.m. for a report of a pickup truck hitting a pedestrian in the Warwood neighborhood, according to a news release from the department. But when they arrived, they did not find a victim.

A second 911 call reported that miles away, a second vehicle was seen dragging a body, the release said.

"Further investigation led police investigators to believe a woman was hit by a pickup truck in Warwood and then dragged by a second vehicle to the Washington Avenue area," the release said.

The woman, identified as 54-year-old Michelle Lynn Czoka from Ohio, did not survive, police reported. A cause of death will be determined by the West Virginia Medical Examiner's Office.

Read More