(CNN) Former White House chief strategist Steve Bannon said in court on Friday that he and the Trump campaign viewed Roger Stone , a longtime Donald Trump associate, as an access point to WikiLeaks, the organization that leaked stolen emails that were damaging to Hillary Clinton's campaign.

Bannon said that during the Trump 2016 campaign, Stone "implied" that WikiLeaks had materials that would help Donald Trump and possibly hurt Hillary Clinton's chance at the presidency.

With his 40-minute testimony, Bannon became the most high-profile witness to appear at Stone's trial. He made clear in his testimony and to reporters as he left the federal courthouse in Washington, DC, that he was only appearing because he had been compelled to by a subpoena. Bannon's testimony marks the start in the case of federal prosecutors beginning to tie Trump and his campaign to trying to use WikiLeaks to their advantage.

Bannon said he spoke to Stone up to a dozen times in the period of time that he led the Trump campaign, through election day, as well as every few weeks before coming onto the campaign.

Stone faces charges that include lying to Congress, witness tampering and obstructing justice in a case that stems from former special counsel Robert Mueller's investigation into Russian interference in the 2016 election. He has pleaded not guilty to all charges.

Bannon said the Trump campaign viewed Stone as an "access point" to WikiLeaks.

"The campaign had no official access to WikiLeaks or to Julian Assange, but Roger would be considered, if we needed, an access point -- an access point because he had implied or told me that he had a relationship with WikiLeaks and Julian Assange," Bannon said.

He also said that he believed that Stone had the relationship with WikiLeaks, and that an intermediary never came up.

Bannon testified that Stone "never directly" told him he could obtain information from WikiLeaks, but implied it.

Referring to the timeframe before he joined the Trump campaign, Bannon said Stone would "not frequently" mention his relationship with Assange, but he would mention it "a lot" in the media.

When asked about how Stone would talk about his relationship with WikiLeaks and Assange, Bannon said, "I wouldn't call it bragging but maybe boasting. ... He would mention it."

One day after Bannon was publicly announced as the new head of the Trump campaign, Stone sent Bannon an email offering his advice on how to make up the major polling deficit Trump was facing.

I can help, but it "ain't pretty," Stone wrote.

Bannon said he interpreted that email as Stone just living up to his reputation as a master of dirty political tricks.

"Roger is an agent provocateur. He's an expert in opposition research, he's an expert in the tougher side of politics and when you're this far behind you're going to have to use every tool in the tool box... opposition research, dirty tricks, the type of things that campaigns use when they have to make up some ground," Bannon said.

In another exchange discussed at trial, Bannon asked Stone in an October 4, 2016, email about a press conference by Julian Assange in London that turned out to be "a dud." Bannon said he sent the email in part "to find out why there is no announcement and another is a little bit of a heckle ... that nothing came out."

Stone responded to Bannon that there were security concerns over the press conference.

Bannon took that to mean that Stone had inside information about WikiLeaks.

'I don't think he was going to steal the dog'

The prosecution continued questioning Stone associate Randy Credico, a comedian and radio host, who took the stand for a second day on Friday morning as the fourth day in the trial got underway.

Prosecutors have alleged that Stone attempted to pressure Credico not to testify to Congress for its election interference probe -- an allegation that composes in part the witness tampering charge that Stone faces.

Credico was asked about a message from Stone in which he called him a "rat, a stoolie" and threatened, "I'm going to take that dog away from you."

But Credico didn't take that threat seriously.

"I don't think he was going to steal the dog," Credico said when asked about the message from Stone regarding his dog. "I know he would have never touched that dog," adding that it was "hyperbole" by Stone.

Credico had the dog with him in a carrying bag when he left the courthouse Friday. When asked what he thought of his testimony, he said,"Ask her (the dog) -- it put her to sleep."

During testimony, Credico said of Stone, "I did not want to rile the guy. I can't work on his level. He plays hardball, he throws a lot of junk and I didn't want to get hit."

A day prior, prosecutors had walked Credico through a series of text and email communications detailing the fraught relationship between the two men, which highlighted ongoing lies, exaggerations and vulgar language. Prosecutors had appeared Thursday to be using Credico's testimony to flesh out the details of Stone's supposed "back channel" to WikiLeaks in 2016.

References to "The Godfather: Part II," an ongoing theme at the trial, came up again Friday.

When asked by the prosecution if Stone had ever requested that Credico "do a Frank Pentangeli," referring to a character in the movie who lies to Congress, Credico said, "Yes, a couple of times."

Credico took the request to mean that he should "not recall any of the conversations" that he'd had with Stone for congressional investigators or "any of the events that transpired."

Back channel

Stone allegedly falsely told the House Intelligence Committee that Credico had been his back channel to Assange. But prosecutors allege Stone had a different person, author and conspiracy theorist Jerome Corsi, attempting to get in touch with the WikiLeaks founder to help the Trump campaign.

"I was definitely not some kind of back channel," Credico said Friday.

Credico received a House subpoena in late 2017, responding at the time that he would assert his Fifth Amendment right against self-incrimination and would only testify if the panel offered him immunity

When asked on Friday if Stone was the reason that he had declined to talk to Congress, Credico said Stone was "one of many reasons."

It was Credico's own relationship with lawyer Margaret Kunstler, his close friend from New York and his connection to Assange and WikiLeaks, that most concerned him.

"This is the crux of it, bringing Margaret into it," Credico said about his concerns that Stone would drag her into a legal problem.

Credico said he was "ashamed" that he had put Kunstler in touch with Stone after Stone threatened to file a Bar complaint against Kunstler.

A WikiLeaks associate testifies

On Friday, the prosecution called Kunstler to testify. She described herself as a longtime First Amendment lawyer during testimony, and said that she had numerous conversations with Assange over the years as she represented another employee of WikiLeaks.

During testimony, prosecutors walked Kunstler through her communications with WikiLeaks in connection to requests from Credico in 2016.

In August 2016, Credico asked Kunstler to put him in touch with Assange. She reached out to Assange's assistant and asked for the WikiLeaks founder to appear on Credico's radio show, which eventually happened.

The prosecution showed an email from Credico to Kunstler on September 20, 2016, asking her to find out information from Assange, but she said she didn't do it and wouldn't because she is a lawyer and "I don't do things like that."

When asked if, in general, she had ever passed information from Assange to Credico, she said, "No."

This story has been updated with more developments from court on Friday.