(CNN) With a combined age of 211 years, one couple in Austin, Texas, has been named the oldest living couple in the world, according to Guinness World Records.

John Henderson is 106 and his wife, Charlotte, is 105.

The Hendersons have a love story that has quite literally stood the test of time. On December 15, they will celebrate 80 years of marriage.

The two met in class at The University of Texas in 1934. Charlotte was studying to become a teacher, while John was a guard for the football team.

They married in 1939 during the Great Depression and spent just $7 on the hotel room for their honeymoon.

Read More