(CNN) The preparation of donor breast milk has been linked to the deaths of three babies at a Pennsylvania hospital, officials said Friday.

Geisinger Medical Center in Danville, Pennsylvania, about 70 miles north of Harrisburg, discovered the infection in July. The infection was caused by the pseudomonas bacteria, which grows in water. Three babies died and five others fell ill over a two-month span after the discovery, according to a hospital spokesman. All of the infected babies were born prematurely.

"We have concluded that the exposure came from the process we were using to prepare donor breast milk," said Edward Hartle, Geisinger executive vice president and chief medical officer.

Specifically, the exposure came from equipment used to measure breast milk, which "helps premature infants with their nutritional needs," Hartle's statement read.

"Since September 30, we have changed this process, and have been using single-use equipment to measure and administer donor breast milk," Hartle said. "We have had no new cases of infants becoming ill from pseudomonas in the (neonatal intensive care unit) since making this change."

Read More