(CNN) The shelter dogs and cats in Taft, Texas, have one woman to thank for saving their lives.

Kayla Denney has won the 2019 Petco Foundation Unsung Hero award for taking her local shelter from an almost 100% kill rate to zero.

"As of November 1st, we have saved 565 dogs and cats out of Taft," Kayla Denney told CNN affiliate KZTV.

The chief of police appointed Denney as the City of Taft Animal Control Department's lead animal control officer to help bring the shelter back to life in November 2018.

At the time the kill rate for the animals was almost at 100%. The shelter had no electricity and the animals were helpless to their fate.

Read More