(CNN) Two Disney employees were arrested in a child pornography sting orchestrated by the Polk County Sheriff's Office in Florida.

They were among 17 men nabbed in an undercover sting operation, according to a press release from the agency

Brett Kinney, 40, of Lake Alfred, Florida, told investigators he was a guest experience manager at Disney World, according to the release. Kinney was arrested and charged with one count of promotion of child pornography and 24 counts of possession of child pornography-enhanced, the release said.

A Disney spokesperson told CNN by phone that Kinney was no longer employed with the company following his arrest in the sting.

In the release, the sheriff's office alleges that Kinney would search online for images of boys from toddlers to 10 years old. He was caught during a peer- to -peer investigation of alleged child pornography.

Read More