(CNN) A woman accused of sneaking into the lion and giraffe exhibits at the Bronx Zoo in late September has been arrested, the New York Police Department announced.

Myah Autry, 30, who'd previously been identified by the NYPD as the woman who went into the enclosures, was arrested Wednesday night and charged with two counts of criminal trespass, according to police.

Autry posted on Instagram that she was going to Barclays Center to turn herself into police and notified several news media outlets, according to a law enforcement source. Detectives went to the area and arrested her. She was wearing an NYPD shirt at the time of the arrest, the source said.

It is unclear if Autry has an attorney.

Autry allegedly shared videos of herself climbing over the wooden fence on the day of the incident, then waving and dancing once inside as the big cat gawked.

Read More