(CNN) Footwear and apparel company Nike says it will launch an investigation into allegations made by a former athlete against the disgraced former head coach of its now shuttered elite running program, the Nike Oregon Project.

Mary Cain shared her story in a video Op-Ed in the New York Times Thursday. Cain, who was the youngest US track and field athlete to make the World Championship team, said she was "emotionally and physically abused by a system designed by Alberto [Salazar] and endorsed by Nike."

In October, the US Anti-Doping Agency banned Salazar for four years for "multiple anti-doping rule violations." No athletes were directly implicated in the decision, nor have any tested positive. At the time, Nike told CNN it would "continue to support Alberto in his appeal" of the ban.

Nike subsequently shut down its Oregon Project, which had trained athletes like Olympic gold medalist Mo Farah, saying the situation had become an "unfair burden" on its athletes.

A spokesperson told CNN the company had "always tried to put the athletes and their needs at the front of all of our decisions," at the time.

Mary Cain leads the pack as she competes in June 26, 2015.

In the video, Cain, who's now 23, says Salazar publicly shamed her if she didn't hit what she described as an arbitrary weight target, which she says led to suicidal thoughts and self-harm.

"These are deeply troubling allegations which have not been raised by Mary or her parents before," Nike said in a statement to CNN.

"Mary was seeking to rejoin the Oregon Project and Alberto's team as recently as April of this year and had not raised these concerns as part of that process," added the Nike statement.

"We take the allegations extremely seriously and will launch an immediate investigation to hear from former Oregon Project athletes.

"At Nike we seek to always put the athlete at the center of everything we do, and these allegations are completely inconsistent with our values."

Cain was once considered one of the most exciting prospects of her generation, setting national records and qualifying for the 2013 World Championships as a 17-year-old.

At 16, Cain says she received a call from Salazar telling her she was the "most talented athlete he'd ever seen."

She was signed by the Oregon Project in 2013 and says she was determined to become the "best female athlete ever."

But Cain says she soon found herself "trying to survive."

"When I first arrived, an all-male Nike staff became convinced that in order for me to get better, I had to become thinner and thinner and thinner," Cain said in the video.

"Alberto [Salazar] was constantly trying to get me to lose weight. He created an arbitrary number of 114 pounds and he would usually weigh me in front of my teammates and publicly shame me if I wasn't hitting weight."

She says the constant pressure to diet and train hard took a toll on her physical health.

Alberto Salazar was head coach of the Nike Oregon Project.

Cain says she didn't get her period for three years and was at risk for a serious condition called Relative Energy Deficiency in Sports (RED-S) Syndrome.

It's associated with low bone density and in the video, Cain says she suffered five broken bones during her training.

CNN has reached out to Salazar independently to respond to Cain's allegations but has yet to receive a response.

Cain said she decided to leave the project in 2015 after Salazar confronted her after another poor race.

She said her parents were "horrified" to hear what had happened and had bought her a ticket for the first plane home.

NYT said it had received an email from Salazar denying many of Cain's claims and saying "he had supported her health and welfare."

Running coach Steve Magness who trained other runners at the Oregon Project said he "witnessed many instances" that confirm Cain's description of the culture there.

"Salazar was obsessed with weight. He'd 'joke' about using liposuction or removing your appendix for weight loss. He'd try to get athletes to take shady diet supplements," he said in a lengthy Twitter thread

Magness says he has "witnessed the harm and damage that such a culture creates. It's lasting mental health issues."