Los Angeles (CNN) Even with an economics degree from Yale and job experience on Wall Street and in Hollywood, the future for Shawn Pleasants looked increasingly glum.

"I started reading it -- and just tears," said Kim Hershman, who'd studied a year ahead of Pleasants at Yale. Though they were barely acquaintances back then, Hershman immediately felt obligated to help, especially after she learned Pleasants' encampment was mere miles from her home.

"When we were at Yale in the '80s, there were very few black students there," Hershman recalled. "Things are very different now. But I know that for whatever he achieved, something changed, and he didn't have the support that, maybe, I had."

Shawn Pleasants had always excelled in school.

A Hollywood business affairs consultant, Hershman is also an attorney who graduated from Yale Law School as well. She drew upon her alumni network for guidance and encouragement, and a flood of postings soon appeared on a Facebook page for black Yale alums.

"If Kim wants to get something done, I'd better not stand in the way," one member wrote.

"Would he be willing to accept the offer of help?" queried another.

There was only one way to find out. The day after my CNN story appeared online, Hershman made her way to Koreatown to try to find Pleasants amid the tent encampments.

"I was a little nervous because I was, like, 'Where am I going? I'm a 5-foot-1 female,'" she recalled, fearing that it may not be safe.

Hershman -- escorted by two Yale alums, including her significant other -- began asking homeless people in the area if they knew where Pleasants camped out.

"Yeah," someone eventually told her. "He's around the corner."

She had a familiar face and a persuasive offer

Almost everyone in Shawn Pleasants' orbit was homeless, like him. Some people walking by were friendly ("When people say, 'Good morning,' it really makes a difference," he'd like others to know.) Others were indifferent or rude.

So, when the woman wearing a Yale hat took a seat next to him on the sidewalk and grabbed his hand, Pleasants knew this was no ordinary visitor. Seeing the hat's "Y" logo, his mind raced back to the magical setting of Yale's campus in New Haven, Connecticut.

"I had seen her, maybe, seven or eight times at school," he recalled.

Though they'd never been formally introduced, Pleasants knew who she was.

But why had she come to see him today? he wondered.

Pleasants lived on a Los Angeles sidewalk for 10 years. He said he was among the few to have a laptop.

After a few minutes of small talk, Hershman had a simple yet extraordinarily complicated question for a man who'd been living on the streets for a decade.

"My big thing was: 'What do you want? And based on what you want, I'm going to do whatever I can to help you,'" she told CNN, recalling that initial conversation.

"I want to make a difference," Pleasants replied. "I'm in this situation, and there has to be a reason for it all, and I want to help others."

Shawn Pleasants noticed the Yale logo on Kim Hershman's hat.

They talked about the possibilities. Pleasants explained his vision for a homeless resource center, where people living on the streets could take showers, receive mail, charge a phone or iron a shirt. A sort of one-stop shop to address some critical needs, he told her, was desperately needed.

Hershman made no promises. But she did assure Pleasants that if he would accept her help, she would get him off the streets and help him regain his footing in life.

But there was one catch, and it was nonnegotiable: He must agree to drug rehabilitation.

Over the years, Pleasants had turned down similar offers from family.

This time he said yes -- but with a caveat of his own: "I have to bring my husband with me," he told Hershman, referring to his longtime partner, David, who had been living with Pleasants for years, even before they both became homeless.

Hershman agreed.

"She's quite charismatic and a persuasive leader," Pleasants said. "And when she wants to do something, she does it, by golly. She's an angel."

They set a moving date for a few weeks later. Still, Pleasants wasn't sure.

Hershman shares letters of encouragement that their Yale classmates wrote to Pleasants.

After a week, Hershman returned to check on Pleasants and to share a trove of supportive, encouraging messages that their Yale classmates had sent. He'd been "quite terrified that he had shamed his Yale family and biological family in doing the story," she said, referring to CNN's reporting.

"To know that he had not, and had inspired people and touched people's hearts, meant the world to him," Hershman said via text. "The messages are really what made Shawn decide to move off the street."

A new life still feels like a fleeting fantasy

Pleasants' belongings consisted of a series of grocery carts overtopped with clothes, blankets and other disheveled items. Tarps connected to the carts formed a roof. A laundry basket held unopened boxes of cereal that he had gotten from a food pantry. His things seemed to take up half a block.

But he left everything behind, aside from some clothes that he packed in garbage bags and luggage he had acquired on the street. Pleasants also kept a battery-operated candle that "would mentally warm" him up and a baseball bat he kept for protection.

"Sometimes I had to clutch that bat because I didn't know what was going to happen," he said. "I had been stabbed in the back by someone I didn't even know. And my husband had been slashed with a machete by a total stranger in the night."

As he prepared to say goodbye, Pleasants, his partner and Hershman, along with some other homeless residents, formed a circle to say a prayer.

"Let us not forget where we come from, what we've been through and where we're hopefully going," he said somberly to the group.

Riding away, tears welling in his eyes, Pleasants said he was "nervous and happy." They had planned to stop at a McDonald's drive-thru but at the last minute decided to skip it, anxious to see what awaited them.

Hershman had arranged for Pleasants and his partner to stay in a guest house in the back of a posh LA estate. It has a pool and a basketball court. It sits behind a gate and is entirely private. The guest house, more than big enough to accommodate two people, has its own kitchen that Hershman had stocked with all their favorite foods.

Entering their new digs, the men went straight for the bathroom and spent several minutes hovering over a sink, washing their hands.

Even weeks after leaving the streets, Pleasants was still acclimating.

At the guest house, Pleasants still keeps the baseball bat he used for protection at the homeless encampment near him at night.

"At some point, someone is going to say, 'April Fools,' and it's over," he said.

Pleasants has been addressing lingering medical problems, including with his vision. A congenital condition left him blind in one eye, and advanced glaucoma threatens the other. Meantime, David has been recuperating from heart surgery to address a genetic abnormality.

Pleasants is also coming to terms with some earlier emotional trauma, including the death of his mother in 2010, which he said contributed to his downward spiral.

"You gotta show a strong face out there," he said, referring to his life on the streets. "But here, I can sit here and cry, and we can hug and just sort it out in 30 minutes."

His drug abuse, however, remains a work in progress. Pleasants and David have left their compound a few times, and Hershman believes they may have been getting drugs.

It's easy to tell, Hershman said, when he hasn't been using.

"He seems flatter, more depressed," she said, adding that his addiction "is real -- a crutch -- and masks a lot of pain."

"I've never been good at doing anything cold turkey. Life's in the middle," Pleasants said, adding that getting drug-free is "tantamount to my credibility."

Making plans to get sober and share his story

Pleasants checked into a rehab facility Friday in Los Angeles' Tarzana neighborhood, Hershman told CNN.

Pleasants' partner will enter a few weeks later, after fully recuperating from heart surgery.

"I'm ready," Pleasants said Thursday by phone, adding that he "felt somewhat anxious" but that "it feels like the responsible thing to do."

Hershman had been prepared to front the cost for 30 days of Pleasants' treatment, which she said amounts to just over $10,000. But upon entering the facility, she learned unexpectedly that California's Medicaid Program, called Medi-Cal, would cover the costs.

She's also helping Pleasants get settled into more permanent housing using a federally subsidized Section 8 voucher, which he recently obtained.

A mother to twin teenage boys who works as an independent consultant, Hershman said she has been a 'round-the-clock presence for Pleasants.

Through it all, she's has been chronicling the experience with the help of a videographer. They have visions for a TV docuseries "that takes viewers through this journey of everything they're going through," she said.

Pleasants believes it could change people's perceptions of homelessness.

Hershman and Pleasants visit inside his temporary guest house.

"From soup to nuts, you're going to see everything. You're going to see the good points, you'll see the bad points because it's gotta be real," he said. "We're people with a myriad of different circumstances. There are people from all cultures, countries, age groups and professions."

Policy experts point to the lack of affordable housing in California as the primary reason for endemic homelessness. Pleasants doesn't disagree.

"Not everyone can pay $2,000 a month for a studio," he said. People who used to help homeless residents, he said, ended up sitting beside "us" on the streets.

Pleasants also wants to call attention to the lack of facilities just to "clean your clothes."

"In order to get a job and get out, you need somewhere to shower. We need to get a computer to do a resume. Where are we supposed to do those things?" he said, adding that he and Hershman are brainstorming ways to advance his ideas for a resource center.

Meantime, he's written a note to be included in the next installment of Yale's alumni magazine. Hershman shared it with CNN, reading, in part: "I want to thank all alumni for their support, understanding and compassion...and their critical eye as to what is going on in my situation. I don't just want charity. I do need critical and constructive help (in terms of advice or real goods and services); not just someone throwing money at me. ... I need more than a helping hand. I need a map as to where I'm going. Thank you for providing that - at a level that 'another Yalie' appreciates."

In the short term, Pleasants said he wants to be worthy of his new lease on life -- made possible by a single news story -- and a woman who felt inspired to act.

He also knows there are people out there wondering if he'll blow it, he said, and wind up back on the streets.

"I hope the hell not," he said. "And I hope for their sake that they don't lose their footing because they'll experience some of the worst times that I experienced. And it doesn't matter who you are, it's a possibility."