(CNN) Here is a look at the life of Grammy-winning author and poet Maya Angelou.

Personal

Birth date: April 4, 1928

Death date: May 28, 2014

Birth place: St. Louis, Missouri

Birth name: Marguerite Annie Johnson

Father: Bailey Johnson, a doorman

Mother: Vivian (Baxter) Johnson, a nurse

Marriages: Paul de Feu (1973-1980, divorced); Tosh Angelos (1950-1952, divorced)

Children: Clyde "Guy" Johnson, 1944

Education: Attended California Labor School, 1942

Other Facts

Author, poet, actor, singer, songwriter, dancer, playwright, historian, civil rights activist and teacher.

Fluent in six languages: English, French, Spanish, Italian, Arabic and West African Fanti.

First African-American female member of the Directors Guild of America.

Studied dance with Pearl Primus in New York.

Timeline

1931 - Her parents divorce and Angelou is sent, with her brother Bailey, to live with their paternal grandmother, Annie Henderson, in Stamps, Arkansas.

1935 - Angelou and brother Bailey move to St. Louis to live with their mother.

1936 - Is raped by her mother's boyfriend, Mr. Freeman. After Angelou confides about the rape to her brother and testifies at Freeman's trial, Freeman is found beaten to death, apparently at the hands of Angelou's uncles. Stops speaking in public for five years as a result of her guilt and belief that her words had caused Freeman's murder. This is the basis for her first autobiography, "I Know Why the Caged Bird Sings."

1942 - While a high school student, she studies drama and dance on scholarship at the California Labor School, a college for adults. Drops out to become San Francisco's first female African-American cable car conductor.

1950s - Nightclub performer at the Purple Onion in San Francisco, Mr. Kelly's in Chicago, and Blue Angel and Village Vanguard in New York.

1954-1955 - Tours Europe and Africa as Ruby in a State Department-sponsored production of "Porgy and Bess." Also, teaches modern dance in Italy and Israel.

1957 - Her only recorded album, "Miss Calypso," is released.

1960 - Writes, produces, directs and performs in a musical revue, "Cabaret for Freedom," to raise money for the Southern Christian Leadership Conference (SCLC). Succeeds Bayard Rustin as the northern coordinator for the SCLC.

1961-1962 - Moves to Egypt, and becomes the associate editor of the Arab Observer.

1963-1966 - Moves to Ghana as an assistant administrator for the School of Music & Drama at the University of Ghana and also works as feature editor for the African Review.

1970 - "I Know Why the Caged Bird Sings" is published. It is later broadcast on national television in 1979, with a script and musical score written by Angelou.

1972 - Nominated for a Pulitzer Prize for "Just Give Me a Cool Drink of Water 'fore I Diiie."

1972 - Becomes the first African-American woman to have an original screenplay produced as a movie for "Georgia, Georgia."

1975 - Appointed to the Bicentennial Commission by Appointed to the Bicentennial Commission by President Gerald Ford

1975-1976 - Member of National Commission on the Observance of International Women's Year.

1977 - Appears in the television mini-series "Roots."

1981 - Appointed Reynolds Professor of American Studies at Wake Forest University.

January 20, 1993 - Recites her poem "On the Pulse of Morning" at the inauguration of Recites her poem "On the Pulse of Morning" at the inauguration of President Bill Clinton , becoming the second poet to participate in a president's inauguration after Robert Frost read at President John F. Kennedy's 1961 ceremony.

February 1993 - Wins Grammy for Best Spoken Word or Non-Musical Album for "On The Pulse Of Morning."

March 1995 - Wins Grammy for Best Spoken Word or Non-Musical Album for "Phenomenal Woman."

October 16, 1995 - Recites poem "From a Black Woman to a Black Man" at the Million Man March in Washington.

1998 - Film directorial debut for "Down in the Delta."

2000 - Receives the National Medal of Arts.

February 2002 - Wins Grammy for Best Spoken Word Album for "A Song Flung Up To Heaven."

2006-2010 - Hosts a weekly show for Hosts a weekly show for Oprah Radio on Sirius XM Radio, formerly XM radio's "Oprah and Friends."

January 21, 2008 - Is the keynote speaker for the Is the keynote speaker for the Martin Luther King Jr. Day celebration at Virginia Tech.

February 15, 2011 - Awarded the Presidential Medal of Freedom by Awarded the Presidential Medal of Freedom by President Barack Obama

August 30, 2011 - Angelou is critical of the new Martin Luther King Jr. memorial on the Mall in Washington, DC. She says the paraphrased quote about King being a drum major for peace, justice and righteousness makes him sound like an "arrogant twit." Federal officials later announce that the Angelou is critical of the new Martin Luther King Jr. memorial on the Mall in Washington, DC. She says the paraphrased quote about King being a drum major for peace, justice and righteousness makes him sound like an "arrogant twit." Federal officials later announce that the controversial inscription will be removed.

2013 - Her eighth autobiographical book, "Mom & Me & Mom", a tribute to her mother and grandmother, is published.

May 28, 2014 - Passes away at her home in North Carolina.