(CNN) Three middle schoolers were charged in connection with a "potential assault" on their school in the Greater Rochester area Thursday, authorities say.

The students were removed from Albion Middle School, northwest of Rochester, pending an investigation into "inappropriate and threatening messages" disseminated on a gaming app and social media platforms, according to the Albion Central School District superintendent.

The messages were originally shared on an online gaming app, Discord, and then spread on other social media platforms, Superintendent Michael Bonnewell said in a letter to the community Wednesday

The school district formed a threat assessment team including local authorities and the FBI to investigate the threat, the letter says. The children are accused of conspiracy in the second-degree.

Orleans County District Attorney Joseph V. Cardone called the messages "very credible threats," and commended the FBI's role in assisting in the investigation. Cardone, however, tells CNN he does not expect charges against the minor-age students to rise to a federal level.

Read More