(CNN) Two associates of President Donald Trump's personal lawyer Rudy Giuliani asked the former Ukrainian President in February to open an investigation into former Vice President Joe Biden and alleged interference into the 2016 election -- and in turn receive a state visit to Washington, DC, the Wall Street Journal reported on Friday.

Citing people familiar with the matter, the paper reported that Lev Parnas and Igor Fruman -- two Giuliani associates indicted on criminal charges last month for allegedly funneling foreign money into US elections -- met to discuss the exchange with then-Ukrainian President Petro Poroshenko and then-Ukrainian general prosecutor Yuriy Lutsenko at Lutsenko's office.

The requests for investigations during the meeting mirror those later made by President Donald Trump when he asked current Ukrainian President Volodymy Zelensky -- who unseated Poroshenko -- on a July phone call to investigate former Vice President Joe Biden and his son, Hunter. There is no evidence of wrongdoing by either Biden.

Poroshenko never ultimately announced any such investigations, according to the Journal. Giuliani's lawyer Robert Costello told the paper that Giuliani had no knowledge of the meeting between his associates and the Ukrainian officials.

Poroshenko, who was in midst of a competitive reelection campaign, was interested in the potential Washington visit -- and the subsequent prestige -- floated by Giuliani's associates, one of the people familiar with the matter told the Journal.

Read More