(CNN) Here is a look at the life of Porter Goss, former CIA director and Florida congressman.

Personal

Birth date: November 26, 1938

Birth place: Waterbury, Connecticut

Birth name: Porter Johnston Goss

Father: Richard Goss, manager at a manufacturing company

Mother: Virginia (Johnson) Goss

Marriage: Mariel (Robinson) Goss

Children: Leslie, Chauncey, Mason, Gerrit

Education: Yale University, B.A., 1960

Military service: US Army, 1960-1962, Second Lieutenant

Religion: Presbyterian

Other Facts

The first mayor of Sanibel, Florida.

Chairman of an ethics subcommittee that studied charges of alleged improprieties in the political fundraising activities of Speaker Newt Gingrich.

Timeline

1962-1972 - Clandestine services officer in the US Central Intelligence Agency (CIA) in Latin America, the Caribbean and Europe; forced to retire due to a severe staph infection.

1973 - Co-founds the Island Reporter, a weekly Sanibel, Florida, newspaper.

1974-1980 and 1981-1982 - Sanibel city council member.

1975-1977 and 1981-1982 - Mayor of Sanibel, Florida.

1983-1988 - County commissioner of Lee County, Florida.

1985-1986 - Chairman of Lee County commission, Florida.

November 8, 1988 - Elected to the House of Representatives.

1989-2004 - Serves as Republican representative from the 13th and 14th districts of Florida.

1997-August 10, 2004 - Chairman of the House Permanent Select Committee on Intelligence; member since 1995.

2003 - arranges for a waiver of House rules to permit Goss to remain on the Select Committee on Intelligence beyond the usual term limit and retain his chairmanship as well. US Speaker of the House Dennis Hastert arranges for a waiver of House rules to permit Goss to remain on the Select Committee on Intelligence beyond the usual term limit and retain his chairmanship as well.

June 2004 - "For too long the CIA has been ignoring its core mission...There is a dysfunctional denial of any need for corrective action," the report says. Goss authorizes an Intelligence Committee report criticizing the CIA. "For too long the CIA has been ignoring its core mission...There is a dysfunctional denial of any need for corrective action," the report says.

September 22, 2004 - Confirmed by the US Senate to be the new CIA director by a vote of 77-17. He is sworn in as the Confirmed by the US Senate to be the new CIA director by a vote of 77-17. He is sworn in as the 19th director of Central Intelligence (DCI) on September 24.

December 2004 - Bush signs the Intelligence Reform and Terrorism Prevention Act. The act restructures the Intelligence Community by eliminating the director of Central Intelligence (DCI) position and creating the dual positions of the director of National Intelligence (DNI) and the director of the Central Intelligence Agency (D/CIA).

April 21, 2005 - Becomes the first director of the Central Intelligence Agency (D/CIA).

May 5, 2006 - Resigns his position as director of the CIA.

April 2015 - Registers as a lobbyist representing Turkey through the Gephardt Group.