(CNN) Acting White House chief of staff Mick Mulvaney refused to comply with House impeachment investigators' subpoena for a closed-door deposition Friday, citing "absolute immunity" from testifying.

"This morning, one minute before his scheduled deposition was to start, Mr. Mulvaney's outside counsel informed us that his client had been directed by the White House not to comply with the duly authorized subpoena and asserted 'absolute immunity,'" an official working on the impeachment inquiry told CNN.

The subpoena came Thursday night following House investigators' request on Tuesday that Mulvaney testify on Capitol Hill, ratcheting up their investigation to target the President's top aide. The House Intelligence, Foreign Affairs and Oversight committees sent Mulvaney a letter requesting he appear for a closed-door deposition as part of the Democrats' impeachment inquiry into Trump and Ukraine.

Mulvaney dramatically confirmed last month that Trump froze nearly $400 million in US security aid to Ukraine partially to pressure the country into investigating Democrats -- and proceeded hours later to deny having said so.

"That's why we held up the money," Mulvaney said after listing the 2016-related investigation and Trump's broader concerns about corruption in Ukraine, later adding, "get over it."

Read More