(CNN) The Trump administration on Friday proposed a charge on asylum applications -- the first time the US government has charged for the form -- as well as an 83% fee increase for the naturalization form, according to a proposed rule issued in the Federal Register late in the afternoon.

US Citizenship and Immigration Services, the agency in the Department of Homeland Security that administers and adjudicates immigration benefits, introduced a $50 fee for asylum applications, arguing that the department is seeking to "alleviate the pressure" that the growing asylum backlog places on the system.

The administration, according to the regulation, considered asylum fees charged by other countries. The Department of Homeland Security found that three countries charge a fee "for initial applications for asylum or refugee protection": Iran, Fiji, and Australia.

USCIS primarily depends on application fees. The agency is required to conduct biennial fee reviews and recommend adjustments, according to a USCIS press release.

"USCIS is required to examine incoming and outgoing expenditures, just like a business, and make adjustments based on that analysis. This proposed adjustment in fees would ensure more applicants cover the true cost of their applications and minimizes subsidies from an already over-extended system," said acting USCIS Director Ken Cuccinelli in a statement.

Read More