Washington (CNN) President Donald Trump is set to attend a major college football game between the University of Alabama and Louisiana State University on Saturday, marking his third time attending a major sporting event in two weeks.

The game will be held in Tuscaloosa, Alabama -- a state Trump won handily in 2016. There, the President may find a friendlier crowd than the ones greeting him at earlier events in Washington and his hometown of New York City.

The President typically feeds off the energy of large crowds, but as Trump sat ringside at an Ultimate Fighting Championship match last week , a mix of boos and cheers echoed throughout Madison Square Garden.

Trump, however, said the atmosphere was akin to that of a Trump rally.

"Walking into Madison Square Garden last night with @danawhite for the big @UFC Championship fight was a little bit like walking into a Trump Rally. Plenty of MAGA & KAG present," Trump tweeted, referring to his "Make America Great Again" and "Keep America Great" slogans.

Read More