(CNN) Here is a look at LGBTQ milestones in the United States. LGBTQ is an acronym meaning lesbian, gay, bisexual, transgender and queer or questioning. The term sometimes is extended to LGBTQIA, to include intersex and asexual groups. Queer is an umbrella term for non-straight people; intersex refers to those whose sex is not clearly defined because of genetic, hormonal or biological differences; and asexual describes those who don't experience sexual attraction.

Timeline:

The Society for Human Rights is founded by Henry Gerber in Chicago. It is the first documented gay rights organization.

1950 - The Mattachine Society is formed by activist Harry Hay and is one of the first sustained gay rights groups in the United States. The Society focuses on social acceptance and other support for homosexuals.

April 27, 1953 - President Dwight D. Eisenhower signs an President Dwight D. Eisenhower signs an executive order that bans homosexuals from working for the federal government, saying they are a security risk.

September 1955 - The first known lesbian rights organization in the United States forms in San Francisco. Daughters of Bilitis (DOB). They host private social functions, fearing police raids, threats of violence and discrimination in bars and clubs.

July 1961 - Illinois becomes the first state to Illinois becomes the first state to decriminalize homosexuality by repealing their sodomy laws.

September 11, 1961 - The first The first US-televised documentary about homosexuality airs on a local station in California.

June 28, 1969 - Police raid the Police raid the Stonewall Inn in New York City. Protests and demonstrations begin, and it later becomes known as the impetus for the gay civil rights movement in the United States.

1969 - The "Los Angeles Advocate," founded in 1967, is renamed "The Advocate." It is considered the oldest continuing LGBTQ publication that began as a newsletter published by the activist group Personal Rights in Defense and Education (PRIDE).

June 28, 1970 - Community members in New York City march through the local streets to recognize the one-year anniversary of the Stonewall riots. This event is named Community members in New York City march through the local streets to recognize the one-year anniversary of the Stonewall riots. This event is named Christopher Street Liberation Day , and is now considered the first gay pride parade.

1973 - becomes the first legal organization established to fight for the equal rights of gays and lesbians. Lambda also becomes their own first client after being denied non-profit status; the New York Supreme Court eventually rules that Lambda Legal can exist as a non-profit. Lambda Legal becomes the first legal organization established to fight for the equal rights of gays and lesbians. Lambda also becomes their own first client after being denied non-profit status; the New York Supreme Court eventually rules that Lambda Legal can exist as a non-profit.

January 1, 1973 - becomes the first state to statutorily ban Maryland becomes the first state to statutorily ban same-sex marriage

March 26, 1973 - First meeting of First meeting of "Parents and Friends of Gays," which goes national as Parents, Families and Friends of Lesbians and Gays (PFLAG) in 1982.

December 15, 1973 - By a vote of 5,854 to 3,810, By a vote of 5,854 to 3,810, the American Psychiatric Association removes homosexuality from its list of mental disorders in the DSM-II Diagnostic and Statistical Manual of Mental Disorders.

January 14, 1975 - The The first federal gay rights bill is introduced to address discrimination based on sexual orientation. The bill later goes to the Judiciary Committee but is never brought for consideration.

March 1975 - Technical Sergeant Leonard P. Matlovich reveals his sexual orientation to his commanding officer and is forcibly discharged from the Air Force six months later. Matlovich is a Technical Sergeant Leonard P. Matlovich reveals his sexual orientation to his commanding officer and is forcibly discharged from the Air Force six months later. Matlovich is a Vietnam War veteran and was awarded both the Purple Heart and the Bronze Star. In 1980, the Court of Appeals rules that the dismissal was improper. Matlovich is awarded his back pay and a retroactive promotion.

Photos: Transgender identity in the news Photos: Transgender identity in the news It was rare for black models like Tracey "Africa" Norman to break into the cutthroat lily-white world of modeling in the 1970s. Norman, who had exclusive contracts for Avon skin care and Clairol's Born Beautiful hair color, didn't tell anyone she was also transgender and had been born male. Once her secret was out, the work dried up. Here are some other notable moments in the recent history of transgender identity. Hide Caption 1 of 17 Photos: Transgender identity in the news Raffi Freedman-Gurspan is the first openly transgender White House staff member. She will serve as an outreach and recruitment director in the White House Office of Presidential Personnel. Hide Caption 2 of 17 Photos: Transgender identity in the news The Girl Scouts of the United States of America now welcomes transgender girls, a stance that was made public several years ago but attracted controversy from conservative groups when it became widely known in May Hide Caption 3 of 17 Photos: Transgender identity in the news Olympic gold medalist and reality TV star Bruce Jenner told ABC's Diane Sawyer, "Yes, for all intents and purposes, I'm a woman," during an interview that aired April 24. She has now made a highly publicized transition from male to female as Caitlyn Jenner. Hide Caption 4 of 17 Photos: Transgender identity in the news Renee Richards, here in 2011, made headlines for undergoing a sex change while a professional tennis player in the 1970s. She was barred from playing as a woman in the 1976 U.S. Open but played in the tournament the next year after the New York state Supreme Court ruled in her favor and overturned the ban. Hide Caption 5 of 17 Photos: Transgender identity in the news Born female, Brandon Teena was living as a man in Nebraska when he was raped and killed by two men in 1993. Teena was 21. His case inspired the 1999 drama "Boys Don't Cry" starring Hilary Swank, who won an Oscar for her performance. Hide Caption 6 of 17 Photos: Transgender identity in the news The 2006 indie film "Transamerica" starred Felicity Huffman as a transgender woman taking a road trip with her long-lost teenage son. Huffman was nominated for an Academy Award for the role. Hide Caption 7 of 17 Photos: Transgender identity in the news Chaz Bono, the only child of entertainers Cher and Sonny Bono, arrives at a "Dancing With the Stars" special in May 2013. Bono was named Chastity at birth but came out as a lesbian in 1995 and later transitioned to living as a man. His transformation was chronicled in a book and a documentary feature, "Becoming Chaz." Hide Caption 8 of 17 Photos: Transgender identity in the news Filmmaker Lana Wachowski attends a tribute to the late film critic Roger Ebert in October 2013 in Chicago. Born Larry Wachowski, he made the "Matrix" trilogy with brother Andy Wachowski before transitioning to living as a woman. Wachowski is the first major Hollywood director to come out as transgender. Hide Caption 9 of 17 Photos: Transgender identity in the news "Orange Is the New Black" actress Laverne Cox attends an August 2014 event for Emmy nominees. Cox became the first openly transgender person to appear on the cover of Time magazine. Hide Caption 10 of 17 Photos: Transgender identity in the news Transgender model and reality TV personality Carmen Carrera attends a fashion show in September 2013 in New York. That year, thousands of fans signed a petition requesting that she be a model during the 2013 Victoria's Secret Fashion Show, but the campaign was unsuccessful. Hide Caption 11 of 17 Photos: Transgender identity in the news Actor Jeffrey Tambor portrays a divorced father who begins transitioning to a woman in the Amazon series "Transparent," which debuted in February 2014. For his performance, Tambor won a Golden Globe for best actor in a TV musical or comedy series. Hide Caption 12 of 17 Photos: Transgender identity in the news Transgender activist and author Janet Mock attends the eighth annual Clinton Global Citizen Awards in New York in September 2014. Her 2014 memoir, "Redefining Realness," was a best-seller. Hide Caption 13 of 17 Photos: Transgender identity in the news On January 20, 2015, President Barack Obama became the first sitting U.S. president to mention the word "transgender" in a State of the Union address. Transgender activists hailed his speech. Hide Caption 14 of 17 Photos: Transgender identity in the news After years as an androgynous male model, Australian Andrej Pejic underwent sex-reassignment surgery in 2014 and is now Andreja Pejic. Hide Caption 15 of 17 Photos: Transgender identity in the news Joshua Alcorn voiced a desire to live as a girl, but the Ohio teenager's parents said they wouldn't stand for that. In December 2014, Alcorn, 17, was fatally struck by a tractor-trailer on an interstate after leaving a suicide note that said in part, "To put it simply, I feel like a girl trapped in a boy's body." It was signed "Leelah." The case drew national attention to the plight of misunderstood transgender youth. Hide Caption 16 of 17 Photos: Transgender identity in the news Jazz Jennings became famous at age 6 when Barbara Walters interviewed her for a "20/20" segment about transgender children. Now 14, she hosts a popular series of videos on YouTube and is starring this summer in a TLC reality show about her life. Hide Caption 17 of 17

1976 - After undergoing gender reassignment surgery in 1975, ophthalmologist and professional tennis player Renee Richards is banned from competing in the women's After undergoing gender reassignment surgery in 1975, ophthalmologist and professional tennis player Renee Richards is banned from competing in the women's US Open because of a "women-born-women" rule. Richards challenges the decision and in 1977, the New York Supreme Court rules in her favor. Richards competes in the 1977 US Open but is defeated in the first round by Virginia Wade.

1977-1981 - plays one of the first openly gay characters in a recurring role on a prime time television show in "Soap." Billy Crystal plays one of the first openly gay characters in a recurring role on a prime time television show in "Soap."

1978 - Inspired by Milk to develop a symbol of pride and hope for the LGBTQ community, Inspired by Milk to develop a symbol of pride and hope for the LGBTQ community, Gilbert Baker designs and stitches together the first rainbow flag.

October 14, 1979 - The first National The first National March on Washington for Lesbian and Gay Rights takes place. It draws an estimated 75,000 to 125,000 individuals marching for LGBTQ rights.

March 2, 1982 - Wisconsin becomes the first state to outlaw discrimination based on sexual orientation.

1983 - Lambda Legal wins People v. West 12 Tenants Corp., the first HIV/AIDS discrimination lawsuit. Neighbors attempted to evict Dr. Joseph Sonnabend from the building because he was treating HIV-positive patients.

November 30, 1993 - signs a President Bill Clinton signs a military policy directive that prohibits openly gay and lesbian Americans from serving in the military, but also prohibits the harassment of "closeted" homosexuals. The policy is known as "Don't Ask, Don't Tell."

November 1995 - The The Hate Crimes Sentencing Enhancement Act goes into effect as part of the Violent Crime Control and Law Enforcement Act of 1994. The law allows a judge to impose harsher sentences if there is evidence showing that a victim was selected because of the "actual or perceived race, color, religion, national origin, ethnicity, gender, disability, or sexual orientation of any person."

September 21, 1996 - President Clinton signs the President Clinton signs the Defense of Marriage Act, banning federal recognition of same-sex marriage and defining marriage as "a legal union between one man and one woman as husband and wife."

April 30, 1997 - DeGeneres' character, Ellen Morgan, on her self-titled TV series "Ellen," becomes the first leading character to come out on a prime time network television show.

October 6-7, 1998 - is tied to a fence and beaten near Laramie, Wyoming. He is eventually found by a cyclist, who initially mistakes him for a scarecrow. He later dies due to his injuries sustained in the beating. Matthew Shepard is tied to a fence and beaten near Laramie, Wyoming. He is eventually found by a cyclist, who initially mistakes him for a scarecrow. He later dies due to his injuries sustained in the beating.

October 9, 1998 - Russell Henderson and Aaron McKinney from Laramie, Wyoming, make their first court appearance after being arrested for the attempted murder of Shepard. Eventually, they each receive two life sentences for killing Shepard.

April 26, 2000 - Vermont becomes the first state to legalize civil-unions between same-sex couples.

June 2003 - The The US Supreme Court strikes down the "homosexual conduct" law, which decriminalizes same-sex sexual conduct, with their opinion in Lawrence v. Texas. The decision also reverses Bowers v. Hardwick, a 1986 US Supreme Court ruling that upheld Georgia's sodomy law.

May 17, 2004 - The first legal same-sex marriage in the United States takes place in Massachusetts.

September 6, 2005 - The California legislature becomes the first to pass a bill allowing marriage between same-sex couples. The California legislature becomes the first to pass a bill allowing marriage between same-sex couples. Governor Arnold Schwarzenegger vetoes the bill.

October 25, 2006 - The The New Jersey Supreme Court rules that state lawmakers must provide the rights and benefits of marriage to gay and lesbian couples.

May 15, 2008 - The California Supreme Court rules in re: Marriage Cases that limiting marriage to opposite-sex couples is unconstitutional.

November 4, 2008 - Voters approve Proposition 8 in California, which makes same-sex marriage illegal.

August 12, 2009 - Milk is posthumously awarded the Medal of Freedom by Milk is posthumously awarded the Medal of Freedom by President Barack Obama

August 4, 2010 - Proposition 8 is found unconstitutional by a federal judge.

September 20, 2011 - "Don't Ask, Don't Tell" is repealed, ending a ban on gay men and lesbians from serving openly in the military.

May 9, 2012 - In an ABC interview, Obama becomes the first sitting US president to publicly support the In an ABC interview,Obama becomes the first sitting US president to publicly support the freedom for LGBTQ couples to marry.

September 4, 2012 - The Democratic Party becomes the first major US political party in history to publicly support same-sex marriage on a national platform at the Democratic National Convention.

November 6, 2012 - openly gay politician and the first Wisconsin woman to be elected to the US Senate. Tammy Baldwin becomes the first openly gay politician and the first Wisconsin woman to be elected to the US Senate.

June 26, 2013 - In In United States v. Windsor , the US Supreme Court strikes down section 3 of the Defense of Marriage Act, ruling that legally married same-sex couples are entitled to federal benefits. The high court also dismisses a case involving California's proposition 8.

October 6, 2014 - The The United States Supreme Court denies review in five different marriage cases , allowing lower court rulings to stand, and therefore allowing same-sex couples to marry in Utah, Oklahoma, Virginia, Indiana and Wisconsin. The decision opens the door for the right to marry in Colorado, Kansas, North Carolina, South Carolina, West Virginia and Wyoming.

May 17, 2016 - making him the first openly gay secretary of a US military branch. Fanning previously served as Defense Secretary Carter's chief of staff, and also served as undersecretary of the Air Force and deputy undersecretary of the Navy. The Senate confirms Eric Fanning to be secretary of the Army, making him the first openly gay secretary of a US military branch. Fanning previously served as Defense Secretary Carter's chief of staff, and also served as undersecretary of the Air Force and deputy undersecretary of the Navy.

June 30, 2016 - Secretary of Defense Carter announces that the Pentagon is Secretary of Defense Carter announces that the Pentagon is lifting the ban on transgender people serving openly in the US military.

November 9, 2016 - Kate Brown is sworn in as governor of Oregon, a day after she was officially elected to the office. Brown becomes the highest-ranking LGBTQ person elected to office in the United States. Brown took over the governorship in February 2016 (without an election), after Democrat John Kitzhaber resigned amidst a criminal investigation.

April 4, 2017 - , after Kimberly Hively sues Ivy Tech Community College for violating Title VII of the act by denying her employment. The 7th Circuit Court of Appeals rules that the Civil Rights Act prohibits workplace discrimination against LGBTQ employees , after Kimberly Hively sues Ivy Tech Community College for violating Title VII of the act by denying her employment.

June 27, 2017 - DC residents become the first people in the United States to be able to choose X as their gender marker instead of male or female on driver's licenses and identification cards. Similar policies exist in Canada, India, Bangladesh, Australia, New Zealand and Nepal. District of Columbia residents can now choose a gender-neutral option of their driver's license. DC residents become the first people in the United States to be able to choose X as their gender marker instead of male or female on driver's licenses and identification cards. Similar policies exist in Canada, India, Bangladesh, Australia, New Zealand and Nepal.

November 6, 2018 - Democratic US Representative Democratic US Representative Jared Polis wins the Colorado governor's race , becoming the nation's first openly gay man to be elected governor.