Photos: Nine years of iPhone launches The iPhone 7, Apple's latest iteration of its smartphone, focuses on photography. The iPhone 7 and iPhone 7 Plus are water resistant, come in new shades of black and have improved cameras. Apple also eliminated the headphone jack with this generation. Click through to see the evolution of Apple's flagship product: Hide Caption 1 of 10

Photos: Nine years of iPhone launches Apple CEO Steve Jobs introduced the iPhone to the world January 9, 2007, at the Macworld conference in San Francisco. The device, which seems almost quaint now, went on sale five months later. Hide Caption 2 of 10

Photos: Nine years of iPhone launches Jobs announced the second edition of the phone, the iPhone 3G, at Apple's Worldwide Developers Conference in San Francisco on June 9, 2008. It worked on 3G cellular networks and was the first iPhone priced at Apple's now-standard $199 with a phone contract (for the basic model). Hide Caption 3 of 10

Photos: Nine years of iPhone launches Philip Schiller, Apple's senior vice president of marketing, unveiled the iPhone 3GS at Apple's Worldwide Developers Conference on June 8, 2009. Schiller filled in for the ailing Jobs, who was on medical leave. The 3GS was the first iPhone to shoot video. Hide Caption 4 of 10

Photos: Nine years of iPhone launches Jobs was back to unveil the iPhone 4 on June 7, 2010, at Apple's developers conference. The phone boasted a high-res "retina display" and a new, more angular design, but it suffered from an antenna flaw that caused weak signals and dropped calls for many consumers. In a rare move, Apple later offered free "bumpers" to address the antenna issue. Hide Caption 5 of 10

Photos: Nine years of iPhone launches New Apple CEO Tim Cook unveiled the iPhone 4S at the company's Cupertino, California, headquarters on October 4, 2011 -- the first time he had introduced a new product since Jobs stepped down in August. It was a bittersweet day for Cook, who knew Jobs was near death. Indeed, Jobs died the next day after a long battle with cancer. Hide Caption 6 of 10

Photos: Nine years of iPhone launches Schiller, the Apple marketing chief, announced the iPhone 5 on September 12, 2012, in San Francisco. This model featured a slightly larger screen and a new connector for charging the battery. Hide Caption 7 of 10

Photos: Nine years of iPhone launches Schiller unveiled the iPhone 5S on September 10, 2013, at the Apple campus in Cupertino. For the first time Apple launched two new iPhone models, the 5S and the cheaper 5C, both running iOS 7. The 5S featured a fingerprint sensor, an upgraded camera and an A7 processing chip. Hide Caption 8 of 10

Photos: Nine years of iPhone launches The less expensive iPhone 5C was made from hard-coated polycarbonate and came in a rainbow of colors. Hide Caption 9 of 10