(CNN) Democrats are turning to the most public phase of their impeachment probe into President Donald Trump yet: open congressional hearings.

Behind the scenes the preparations are exhaustive with one House Democratic leadership aide telling CNN that that the focus has been on everything from preparing lines of questioning and thinking through rebuttals to Republican talking points to hashing out a social media strategy that can be executed in real time.

The aide told CNN that the preparations are a "much bigger operation" and that the "coordination is on a whole other level" compared to what transpired before former special counsel Robert Mueller came to Capitol Hill to testify about his Russia investigation. There, Democrats sought to recapture momentum and change the public's perception of a report that had been out for months. This time, Democrats view the moment as more urgent.

"The momentum is behind us for this," the aide said. "The objective for Mueller was harder -- you were trying to recapture the momentum. This is an investigation we led, we obtained the information, we distilled the information."

Even during the current congressional recess for the House, rank-and-file members received daily talking points this week, an effort to help them boil down the essence of the hundreds of pages of transcripts. Even the schedule for next week has been carefully curated.

Read More